<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>حسابي  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='account.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
		<ul>
			<li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
			<li><a href="{{ url_for ('views.education')}}">المحتوى التعليمي</a></li>
			<li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
			<li><a href="{{ url_for ('views.account')}}"style="color: rgba(170, 39, 109, 1);">حسابي</a></li>
      <li><a href="{{url_for('views.logout')}}" class="button_logout">تسجيل خروج</a></li>
 
				<!-- views.logout  logout -->

    </ul>
		<!--   اللوقو الشخص وصورته-->
		<a href="{{ url_for('views.myPage') }}">
            <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
        </a>
        <a href="{{ url_for('views.home') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
        </a>

	</nav>

  <!--  -------------------------------- end bar---------------------------------- -->



  <!------------------------------معلومات المستخدم ---------------------------- -->
  <div class="col-xl-8 m-auto order-xl-1">
    <div class="card bg-secondary shadow">

      <div class="card-body">
        <form method="POST" action="{{ url_for('views.account') }}">
          <h3 class="heading-small text-muted mb-4">معلومات المستخدم</h3>
          <div class="pl-lg-4">

            <div class="row">
              <div class="col-lg-6">
                <div class="form-group focused">
                  <label class="form-control-label" for="input-last-name">اسم العائلة</label>
                  <input type="text" id="input-last-name" class="form-control form-control-alternative"
                  name="last_name"
                  value="{{ user.last_name }}"
                  >
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group focused">
                  <label class="form-control-label" for="input-first-name">الاسم الأول</label>
                  <input type="text" id="input-first-name" class="form-control form-control-alternative" name="first_name"
                  value="{{ user.first_name }}">
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-lg-6"> </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-degree">الصف الدراسي</label>
                  <select class="form-control form-control-alternative" id="input-degree" name="grade">
                    <option value="4" {% if user.grade == '4' %}selected{% endif %}>رابع ابتدائي</option>
                    <option value="5" {% if user.grade == '5' %}selected{% endif %}>خامس ابتدائي</option>
                    <option value="6" {% if user.grade == '6' %}selected{% endif %}>سادس ابتدائي</option>
                  </select>
                </div>

              </div>
             <!--  <div class="col-lg-6">
                <div class="form-group focused">
                  <label class="form-control-label" for="input-age">العمر</label>
                  <input type="text" id="input-age" class="form-control form-control-alternative" 
                  name="age_number" 
                  value="{{user.age_number}}">
                </div>
              </div>
            </div>  -->



          </div>
          <hr class="my-4">
          <!-- Address -->
          <h3 class="heading-small text-muted mb-4">معلومات الاتصال</h3>
          <div class="pl-lg-4">
            <div class="row">


              <div class="col-lg-6">
                <div class="form-group focused">
                  <label class="form-control-label" for="input-phone">رقم الهاتف</label>
                  <input type="tel" id="input-phone" class="form-control form-control-alternative"
                  name="phone"
                  value={{ user.phone }}>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="form-group">
                  <label class="form-control-label" for="input-email"> البريد الإلكتروني</label>
                  <input type="email" name="email" id="input-email" class="form-control form-control-alternative"
                    value={{user.email}}>
                </div>
              </div>
            </div>

          </div>
          <div class="row gutters">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="text-left">
                 <button type="submit" id="submit" name="submit" class="btn btn-primary">حفظ</button>
              </div>
            </div>
          </div>
    
        </form>
      </div>

    </div>
  </div>

  <!------------------------------end معلومات المستخدم ---------------------------- -->






</body>

</html>