<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>دورة أساسيات البرمجة</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='edu1.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
      <li><a href="{{ url_for('views.logout') }}" class="button_logout">تسجيل خروج</a></li>


    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>
  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->

  <!---------------------------------------------عنوان الدورة والبدء-------------------------------------------->


  <div class="content-container">

    <img src="{{ url_for('static', filename='images/programing_image.png') }}" nameid="background_pic1" />
    <div id="background_color"></div>
    <div id="courseName">
      <span class="char">أساسيات البرمجة</span>
    </div>

    <div id="Rectangle_Leftimage"></div>
    <img src="{{ url_for('static', filename='images/coding_3.png') }}" id="coding_image" />
    <div id="start_button">
      <button id="button" onclick=location.href="{{ url_for('views.recommend') }}">
        <!--- هنا على وين يودي حسب الليرنينق ميثود--->
        <div id="start_button_word">
          <span class="char">الدخول إلى الدورة</span>
        </div>
      </button>
    </div>


    <!---------------------------------------------عنوان الدورة والبدء-------------------------------------------->


    <!---------------------------------------------  وصف البرنامج-------------------------------------------->

    <div id="Description" component="true">
      <div id="Description_title">
        <span class="char">وصف البرنامج </span>
      </div>
      <div id="Description2">
        <span class="char">مبادرة طفل الخوارزم الغير ربحية تقدم برامج تدريبية نوعية لتمكين الأطفال تقنيًا في
          المجالات
          الحديثة</span>
      </div>

    </div>
    <!---------------------------------------------  وصف البرنامج-------------------------------------------->




    <!---------------------------------------------سنتعلم؟-------------------------------------------->

    <div id="What_learn">
      <span class="char">ماذا سنتعلم؟</span>
    </div>

    <div id="learn_Details">
      <ul>

        <li>
          <span>- سنتعلم مفهوم البرمجة وأهميتها في العالم الحديث و سنتعلم لغة البايثون.</span>
        </li>

        <li>
          <span>- سنتعلم القواعد الأساسية للبرمجة، مثل التعامل مع المتغيرات والتعابير الحسابية.</span>
        </li>
        <li>
          <span>- سنتعلم جملة الطباعة وكيفية إخراج النصوص والبيانات إلى الشاشة.</span>
        </li>
        <li>
          <span>- سنتعلم الجملة الشرطية وكيفية التحكم في تنفيذ الأوامر بناءً على شروط محددة.</span>
        </li>



        <!--------------------------------------------- 

				<li>
					<a href="M1_int_code/M1_lesson1.html"> Interactive coding </a>
				</li>
				<li>
					<a href="M2_motion_graphic/M2_lesson1.html"> Storytelling </a>
				</li>
				<li>
					<a href="M3_lesson1.html"> Motion graphic </a>
				</li>
				<li>
					<a href="M4_lesson1.html"> Chatbot </a>
				</li>

				-------------------------------------------->
        <!---------------------------------------------
				<li>
					<a href="lesson1.html">الدرس الأول</a>
					<span class="lesson-description">وصف الدرس الأول</span>
				</li>
				<li>
					<a href="lesson2.html">الدرس الثاني</a>
					<span class="lesson-description">وصف الدرس الثاني</span>
				</li>
				<li>
					<a href="lesson3.html">الدرس الثالث</a>
					<span class="lesson-description">وصف الدرس الثالث</span>
				</li>
				<li>
					<a href="lesson4.html">الدرس الرابع</a>
					<span class="lesson-description">وصف الدرس الرابع</span>
				</li>
				<li>
					<a href="lesson5.html">الدرس الخامس</a>
					<span class="lesson-description">وصف الدرس الخامس</span>
				</li>
		---------------------------------------------------------->

      </ul>
    </div>

    <!---------------------------------------------سنتعلم؟-------------------------------------------->


    <!---------------------------------------------جوائز-------------------------------------------->
    <div id="Awards">
      <span class="char">الجوائز</span>
    </div>


    <div id="medal">
      <span class="char">10 :مراحل</span>
    </div>
    <div id="level_100">
      <span class="char">100 :نقاط</span>
    </div>

    <img src="{{ url_for('static', filename='images/level__1__1.png') }}" nameid="level (1) 1" id="level__1__1" />
    <img src="{{ url_for('static', filename='images/medal_1.png') }}" nameid="medal 1" id="medal_1" />
    <!---------------------------------------------جوائز-------------------------------------------->




  </div>



  <script>
    var specialChars = document.querySelectorAll("span.char");
    for (var c = 0; c < specialChars.length; c++) {
      specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML);
    }
  </script>
</body>

</html>