<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>المحتوى التعليمي</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='education.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
      <li><a href="{{ url_for('views.logout') }}" class="button_logout">تسجيل خروج</a></li>

    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>

  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->


  <!--  --------------------------------  course ---------------------------------- -->

  <div class="listing-section">

    <div class="course">
      <a href="{{ url_for('views.edu1') }}">
        <div class="image-box">
          <div class="images" id="image-1"></div>
        </div>
        <div class="text-box">
          <h2 class="item">دورة اساسيات البرمجة</h2>
          <h3 class="point">100XP</h3>
          <button type="button" name="item-1-button" id="item-1-button">عرض الدورة</button>
        </div>
      </a>
    </div>

    <div class="course">

      <div class="image-box">
        <div class="images" id="image-2"></div>
      </div>
      <div class="text-box">
        <h2 class="item">دورة لغة البايثون (قريبا!)</h2>
        <h3 class="point">80XP</h3>
        <button type="button" name="item-2-button" id="item-2-button"> ..!!قريبا </button>
      </div>
    </div>
    ٍ

  </div>
  <!--  --------------------------------end  course ---------------------------------- -->



</body>

</html>