
<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>  ماهر</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
	<link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='first.css') }}">

  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
</head>

<body>

  <nav id="navigation_bar">
    <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
  </nav>

  <h1>أهلا بك مع ماهر   </h1>
  <h2>  تعلم معنا البرمجة بطريقة ممتعة وفعالة !</h2>

  <div class="container">
    <div class="buttons">
      <a href="{{ url_for('auth.sign_up') }}" class="button2">إنشاء حساب</a>
      
	  <a href="{{ url_for('auth.login') }}" class="button1">لديك حساب</a>

    </div>
    <img src="{{ url_for('static', filename='images/book.png') }}" class="imageBook">
  </div>

</body>

</html>

 