<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الصفحة الرئيسية</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">

  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>


<body>

  <nav id="navigation_bar">
    <ul>

      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
      <li><a href="{{ url_for('views.logout') }}" class="button_logout">تسجيل خروج</a></li>


    </ul>
    <!--   اللوقو الشخص وصورته-->

    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>


  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->


  <!--  -------------------------------- Slideshow image ---------------------------------- -->

  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images -->
    <div class="mySlides fade">
      <image src="{{ url_for('static', filename='images/ad.png') }}" style="width: 1200px; height: 500px;">
    </div>

    <div class="mySlides fade">
      <image src="{{ url_for('static', filename='images/ad1.png') }}" style="width: 1200px; height: 500px;">
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>





  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <!--  -------------------------------- end Slideshow image ---------------------------------- -->

</body>

</html>