<!DOCTYPE html>
<html>
<head>


        <meta http-equiv="content-type" content="text/html" charset="utf-8" />
        <title>الدرس الاول</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <link rel="StyleSheet" href="../static/styles/M1_int_code/lesson1.css" />
        <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
        <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
        <!-- Add your custom HEAD content here -->
    <style>
        .hidden {
            display: none;
        }
        
    </style>
</head>
<body>

    <nav id="navigation_bar">
        <ul>
          <li><a href="../list.html">لائحة الماهرين</a></li>
          <li><a href="../education.html" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
          <li><a href="../myPage.html">صفحتي</a></li>
          <li><a href="../account.html">حسابي</a></li>
        </ul>
        <!--   اللوقو الشخص وصورته-->
        <img src="../static/image/pictuer.png" onclick="window.location.href='myPage.html'" id="pictuer" class="image_nav" />
        <img src="../static/image/logo.png" onclick="window.location.href='home.html'" id="logo" class="image_nav" />
      </nav>
    
      <!--  -------------------------------- end bar---------------------------------- -->
    
      <!--  -------------------------------- left العنوان والازرار---------------------------------- -->
    
      <div class="container">
        <div class="lesson-title"> الدرس الاول: ما هي البرمجة؟</div>
    
        
        <button class="button1" onclick="window.location.href = 'QM2_lesson1.html';">
          <div> التالي</div>
        </button>
    
        <button class="button2" onclick="window.location.href = '../edu1.html';">
          <div> السابق</div>
        </button>
      </div>
      <!--  -------------------------------- left العنوان والازرار---------------------------------- -->
    
    
      <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
    
      <div class="lesson-right">
        <div class="background-lesson"></div>
        <div class="open-lesson"></div>
        <div class="lesson-subtitle"> أساسيات البرمجة</div>
    
        <ol class="lesson-list">
          <li>ما هي البرمجة؟</li>
          <li>لغة البايثون</li>
          <li>قواعد اساسية</li>
          <li> جملة الطباعة</li>
          <li> الجملة الشرطية</li>
        </ol>
    
    
        <!-- progress bar -->
        <div class="progress-bar-container">
          <div class="progress-bar" style="width: 10%; height: 100%; background-color: #AA276D;"></div>
     
        </div>
        <div class="progress-description">تم إنجاز 10% من الدورة</div>
      </div>
      <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
    
    
    
      <!--  -------------------------------- middele المحتوى  -->
      <!-- المفروض يكون استدعاء فيديو -->
    <div>
           <div id="imageContainer">

    {% for question in questions %}
    <div class="imageWrapper  {% if loop.index == 1 %}active{% else %}hidden{% endif %}" >
        <iframe src="{{ question[1] }}" width="640" height="480" allow="autoplay" alt=""></iframe>
        <form class="answerForm" method="POST" action="/image">
            <input type="hidden" name="correct_answer" value="{{ question[3] }}">
            <label for="answer_{{ question[0] }}"></label>
            <input type="text" class="wide-input" id="answer_{{ question[0] }}" name="answer">
            <button type="submit" id="previousBtn">ارسال</button>
        </form>
    </div>
    {% endfor %}
    </div>

        <button id="nextBtn">التالي</button>



    <script>const imageContainer = document.getElementById('imageContainer');
        const imageForms = document.getElementsByClassName('imageWrapper');
        const totalImages = imageForms.length;
        let currentImageIndex = 0;
        const previousBtn = document.getElementById('previousBtn');
        const nextBtn = document.getElementById('nextBtn');
        
        function displayImage(index) {
          const currentForm = imageForms[currentImageIndex];
          currentForm.classList.add('hidden');
        
          currentImageIndex = index;
        
          const nextForm = imageForms[currentImageIndex];
          nextForm.classList.remove('hidden');
        
          previousBtn.disabled = currentImageIndex === 0;
          nextBtn.disabled = currentImageIndex === totalImages - 1;
        }
        
        function displayNextImage() {
          if (currentImageIndex < totalImages - 1) {
            displayImage(currentImageIndex + 1);
          } else {
            alert("All images have been displayed.");
          }
        }
        
        function displayPreviousImage() {
          if (currentImageIndex > 0) {
            displayImage(currentImageIndex - 1);
          }
        }
        
        Array.from(imageForms).forEach((form, index) => {
          if (index !== 0) {
            form.classList.add('hidden');
          }
        });
        
        previousBtn.addEventListener('click', displayPreviousImage);
        nextBtn.addEventListener('click', displayNextImage);
        
        const answerForms = document.getElementsByClassName('answerForm');
        Array.from(answerForms).forEach((form) => {
          form.addEventListener('submit', async (event) => {
            event.preventDefault();
            const formData = new FormData(form);
            const response = await fetch('/image', {
              method: 'POST',
              body: formData
            });
            const result = await response.json();
        
            if (result.result === 'correct') {
              displayPopupMessage(true);
              // Perform an action when the answer is correct
              displayNextImage();
            } else {
              displayPopupMessage(false);
              // Repeat the question or take appropriate action
            }
          });
        });
        
        // Display pop-up message for correct or incorrect answer
        function displayPopupMessage(isCorrect) {
          const popup = document.createElement('div');
          popup.classList.add('popup');
        
          const message = document.createElement('p');
          message.textContent = isCorrect ? 'Correct!' : 'Incorrect! Try again.';
        
          const image = document.createElement('img');
          image.src = isCorrect ? 'path_to_correct_image' : 'path_to_incorrect_image';
        
          const button = document.createElement('button');
          button.textContent = 'Close';
        
          popup.appendChild(message);
          popup.appendChild(image);
          popup.appendChild(button);
          document.body.appendChild(popup);
        
          button.addEventListener('click', function () {
            document.body.removeChild(popup);
          });
        }   </script>
</body>
</html>