<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>  اولا  </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
<!-- 	<link rel="StyleSheet" href="styles/ .css" /> -->
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
	<!-- Add your custom HEAD content here -->
    
</head>
<body> 
  
  <div style="width: 1440px; height: 1493px; position: relative; background: white">

  <div class="Rectangle45"></div>
  <div class="conent1">قم بتعبئة الفراغ بالكلمة المناسبة لاكمال الجملة الشرطية</div>
  <div class="tatelConent">التحدي الأول</div>
  <div class="Codeimage"> <img src="{{ url_for('static', filename='images/code.png') }}" class="imageProgram">
  </div>
  <div class="Line3"></div>
  <div class="dot1"></div>
  <div class="dot11"></div>
  <div class="dot2"></div>
  <div class="dot3"></div>
  <div class="dot4"></div>
  <div class="title">اولا: البرمجة التفاعلية</div>
  <div class="Frame1">
    <button class="button button1" onclick=window.location.href="{{ url_for('views.storyTelling') }}"> التالي</button></div>
</div>



  <div class="stage1">المرحلة الأولى</div>
  <div class="completed">انتهينا!</div>
  <div class="Line1"></div>
  <div class="point1"></div>
  <div class="point5"></div>
  <div class="stage2">المرحلة الثانية</div>
  <div class="point2"></div>
  <div class="stage3">المرحلة الثالثة</div>
  <div class="point3"></div>
  <div class="stage4">المرحلة الرابعة، أوشكت على الوصول!</div>
  <div class="point4"></div>
  <div class="description">هنا سوف تتعلم البرمجة وذلك بالتفاعل مع التمارين الممتعة واكمال الفراغات حتى تستطيع ترسيخ
    المعلومات البرمجية</div>

</div>
</body>
</html>

<style>
  .Rectangle45 {
    width: 931px;
    height: 537px;
    left: 255px;
    top: 512px;
    position: absolute;
    background: white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 35px;
  }

  .conent1 {
    left: 362px;
    top: 722px;
    position: absolute;
    text-align: right;
    color: #1D224D;
    font-size: 32px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .tatelConent {
    width: 819px;
    left: 305px;
    top: 640px;
    position: absolute;
    text-align: right;
    color: #1E2459;
    font-size: 40px;
    font-family: Tajawal;
    font-weight: 700;
    word-wrap: break-word;
  }

  .Codeimage {
    width: 858px;
    height: 143px;
    left: 277px;
    top: 835px;
    position: absolute;
    background: rgba(217, 217, 217, 0.50);
  }

  .Line3 {
    width: 775px;
    height: 0px;
    left: 337px;
    top: 552px;
    position: absolute;
    border: 7px #D9D9D9 solid;
  }

  .dot1 {
    width: 40px;
    height: 40px;
    left: 317px;
    top: 532px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .dot11 {
    width: 12px;
    height: 12px;
    left: 331px;
    top: 546px;
    position: absolute;
    background: white;
    border-radius: 9999px;
  }

  .dot2 {
    width: 12px;
    height: 12px;
    left: 589px;
    top: 546px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .dot3 {
    width: 12px;
    height: 12px;
    left: 852px;
    top: 546px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .dot4 {
    width: 12px;
    height: 12px;
    left: 1112px;
    top: 546px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .title {
    width: 787px;
    height: 84px;
    left: 326px;
    top: 243px;
    position: absolute;
    text-align: center;
    color: #1D224D;
    font-size: 55px;
    font-family: Tajawal;
    font-weight: 700;
    word-wrap: break-word;
  }


  .button {
    width: 325px;
    height: 81px;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 20px;
    padding-bottom: 20px;
    left: 208px;
    top: 1191px;
    position: absolute;
    background: #AA276D;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: flex;
    color: white;
    border: none;
    background-color: #AA276D;
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .button:hover {
    background-color: #cca0b7;
  }

  /* --------------------------------------------------------  */


  .stage1 {
    width: 163px;
    height: 26px;
    left: 141px;
    top: 115px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .completed {
    width: 163px;
    height: 26px;
    left: 1182px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #292929;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .Line1 {
    width: 1035px;
    height: 0px;
    left: 223px;
    top: 81px;
    position: absolute;
    border: 7px #D9D9D9 solid;
  }

  .point1 {
    width: 40px;
    height: 40px;
    left: 203px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .point5 {
    width: 12px;
    height: 12px;
    left: 1258px;
    top: 75px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .stage2 {
    width: 163px;
    height: 26px;
    left: 399px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #292929;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point2 {
    width: 12px;
    height: 12px;
    left: 475px;
    top: 75px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .stage3 {
    width: 163px;
    height: 26px;
    left: 662px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #292929;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point3 {
    width: 12px;
    height: 12px;
    left: 738px;
    top: 75px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .stage4 {
    width: 207px;
    height: 62px;
    left: 900px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #292929;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point4 {
    width: 12px;
    height: 12px;
    left: 998px;
    top: 75px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .Ellipse9 {
    width: 12px;
    height: 12px;
    left: 1060px;
    top: 75px;
    position: absolute;
    background: #9A9A9A;
    border-radius: 9999px;
  }

  .description {
    width: 809px;
    left: 334px;
    top: 358px;
    position: absolute;
    text-align: center;
    color: black;
    font-size: 32px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }
</style>