<!-- HTML -->
<img class="Gettyimages11248389252048x20481" src="https://via.placeholder.com/1440x461" />
<div class="Rectangle35"></div>
<div>أساسيات البرمجة</div>
<div class="Description">
  <div>وصف البرنامج</div>
  <div>مبادرة طفل الخوارزم الغير ربحية تقدم برامج تدريبية نوعية لتمكين الأطفال تقنيًا في المجالات الحديثة.</div>
</div>
<div class="Rectangle26"></div>
<div>وسام “اساسيات البرمجة”</div>
<div>100 نقطة</div>
<img class="Level11" src="https://via.placeholder.com/120x120" />
<img class="Medal1" src="https://via.placeholder.com/120x120" />
<div>ماذا سنتعلم؟</div>
<div>الجوائز</div>
<div class="Details">تفاصيل<br/>تفاصيل<br/>تفاصيل</div>
<div class="Frame13">التسجيل بالدورة</div>
<div class="Frame14">بدء  الدورة</div>
<img class="Coding3" src="https://via.placeholder.com/270x260" />

<style>/* CSS */
  .Gettyimages11248389252048x20481 {
    width: 1440px;
    height: 461px;
  }
  
  .Rectangle35 {
    width: 1440px;
    height: 463px;
    background: rgba(30, 36, 89, 0.57);
  }
  
  .Description {
    text-align: right;
    color: white;
    font-size: 70px;
    font-family: Tajawal;
    font-weight: 700;
    word-wrap: break-word;
  }
  
  .Description > div:first-child {
    text-align: right;
    color: #1D224D;
    font-size: 55px;
    font-family: Tajawal;
    font-weight: 700;
    word-wrap: break-word;
  }
  
  .Description > div:last-child {
    width: 748px;
    text-align: right;
    color: black;
    font-size: 32px;
    font-family: Tajawal;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  .Rectangle26 {
    width: 463px;
    height: 543px;
    background: white;
    border-radius: 20px;
    border: 5px #1E2459 solid;
  }
  
  .Level11,
  .Medal1 {
    width: 120px;
    height: 120px;
  }
  
  .Details {
    width: 748px;
    text-align: right;
    color: black;
    font-size: 32px;
    font-family: Tajawal;
    font-weight: 400;
    word-wrap: break-word;
  }
  
  .Frame13,
  .Frame14 {
    width: 301px;
    height: 65px;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #AA276D;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    display: inline-flex;
    text-align: center;
    color: white;
    font-size: 24px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }
  
  .Frame14 {
    background: #54B435;
  }
  
  .Coding3 {
    width: 270px;
    height: 260px;
  }
  
  /* Add more styles as needed for the rest of the elements */</style>