<!DOCTYPE html>
<html>
<head>
    <title>Images</title>


    
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>الدرس الاول</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" href="../static/styles/s.css">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>

    <script>
        var currentImageIndex = 0;
        var images = document.getElementsByClassName("image-frame");
    
        function showImage(index) {
            for (var i = 0; i < images.length; i++) {
                images[i].style.display = "none";
            }
            images[index].style.display = "block";
        }
    
        function showNextImage() {
            if (currentImageIndex < images.length - 1) {
                currentImageIndex++;
                showImage(currentImageIndex);
            }
        }
    
        function showPreviousImage() {
            if (currentImageIndex > 0) {
                currentImageIndex--;
                showImage(currentImageIndex);
            }
        }
    </script>
</head>
<body>

    
    <body>
        <!--  --------------------------------   bar---------------------------------- -->
      
        <nav id="navigation_bar">
          <ul>
            <li><a href="../list.html">لائحة الماهرين</a></li>
            <li><a href="../education.html" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
            <li><a href="../myPage.html">صفحتي</a></li>
            <li><a href="../account.html">حسابي</a></li>
          </ul>
          <!--   اللوقو الشخص وصورته-->
          <img src="../static/image/pictuer.png" onclick="window.location.href='myPage.html'" id="pictuer" class="image_nav" />
          <img src="../static/image/logo.png" onclick="window.location.href='home.html'" id="logo" class="image_nav" />
        </nav>

        <div class="container">
          <div class="lesson-title"> الدرس الاول: ما هي البرمجة؟</div>
          <button class="button1" onclick="window.location.href = 'QM2_lesson1.html';" style="margin-top: 150px;">
            <div> التالي</div>
          </button>
          
          <button class="button2" onclick="window.location.href = '../edu1.html';" style="margin-top: 150px;">
            <div> السابق</div>
          </button>

        </div>

        <div class="lesson-right">
          <div class="background-lesson"></div>
          <div class="open-lesson"></div>
          <div class="lesson-subtitle"> أساسيات البرمجة</div>
          <ol class="lesson-list">
            <li>ما هي البرمجة؟</li>
            <li>لغة البايثون</li>
            <li>قواعد اساسية</li>
            <li> جملة الطباعة</li>
            <li> الجملة الشرطية</li>
          </ol>
      
      
          <!-- progress bar -->
          <div class="progress-bar-container">
            <div class="progress-bar" style="width: 10%; height: 100%; background-color: #AA276D;"></div>
       
          </div>
          <div class="progress-description">تم إنجاز 10% من الدورة</div>
        </div>
        <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
      
        <div id="imageContainer">
      
    {% for maher_db in storiesDetails %}
    <div class="image-frame" {% if loop.index != 1 %}style="display: none;"{% endif %}>
        <iframe src="{{ maher_db[0] }}" width="460" height="640" allow="autoplay" alt=""></iframe>
    </div>
    {% endfor %} 

    <div class="buttons-container">
        <button onclick="showPreviousImage()">السابق</button>
        <button onclick="showNextImage()">التالي</button>
    </div>
</div>

</body>
</html>