<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>الدرس الرابع</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="StyleSheet" href="../styles/edu1/lesson4.css" />
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
    <!-- Add your custom HEAD content here -->
</head>

<body>
    <!--  --------------------------------   bar---------------------------------- -->

    <nav id="navigation_bar">
        <ul>
            <li><a href="../list.html">لائحة الماهرين</a></li>
            <li><a href="../education.html" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
            <li><a href="../myPage.html">صفحتي</a></li>
            <li><a href="../account.html">حسابي</a></li>
        </ul>
        <!--   اللوقو الشخص وصورته-->
        <img src="../image/pictuer.png" onclick="window.location.href='myPage.html'" id="pictuer" />
        <img src="../image/logo.png" onclick="window.location.href='home.html'" id="logo" />
    </nav>

    <!--  -------------------------------- end bar---------------------------------- -->

    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

    <div class="container">
        <div class="lesson-title">الدرس الرابع:  جملة الطباعة      
        </div>

        <button class="button1" onclick="window.location.href = 'lesson5.html';">
            <div> التالي</div>
        </button>

        <button class="button2" onclick="window.location.href = 'lesson3.html';">
            <div> السابق</div>
        </button>
    </div>
    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

    <div class="lesson-right">
        <div class="background-lesson"></div>
        <div class="open-lesson"></div>
        <div class="lesson-subtitle"> أساسيات البرمجة</div>

        <ol class="lesson-list">
            <li>ما هي البرمجة؟</li>
            <li>لغة البايثون</li>
            <li>قواعد اساسية</li>
            <li> جملة الطباعة</li>
            <li> الجملة الشرطية</li>
        </ol>

        <!-- progress bar -->
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: 20%; height: 100%; background-color: #AA276D;"></div>
        </div>
        <div class="progress-description">تم إنجاز 20% من الدورة</div>
    </div>
    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->





    <!--  -------------------------------- middele المحتوى ---------------------------------- -->



    <!--  -------------------------------- middele المحتوى ---------------------------------- -->



</body>

</html>