<!DOCTYPE html>
<html>
<head>
    <title>Levels Database</title>
</head>
<body>
    <h1>Levels Database</h1>

    <table>
        <thead>
            <tr>
                <th>level_id</th>
                <th>user_id</th>
                <th>points</th>
                <th>level</th>
            </tr>
        </thead>
        <tbody>
            {% for level in levels %}
                <tr>
                    <td>{{ level.level_id }}</td>
                    <td>{{ level.user_id }}</td>
                    <td>{{ level.points }}</td>
                    <td>{{ level.level }}</td>
                </tr> 
            {% endfor %}
        </tbody>
    </table>
</body>
</html>