<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>لائحة الماهرين</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='list.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>

  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}" style="color: rgba(170, 39, 109, 1);">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
      <li><a href="{{ url_for('views.logout') }}" class="button_logout">تسجيل خروج</a></li>


    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>
  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->

  <!--  --------------------------------   list---------------------------------- -->
  <h1 class="title">لائحة الماهرين</h1>

  <ul class="scorers-list">
    {% if user_name %}
    <li>
      <div class="scorer1">
        <div class="info">
          <div class="score">
            {{ points }} XP
          </div>
          <div class="name">
            {{ user_name }}
          </div>
        </div>
        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <img src="{{ url_for('static', filename='images/place1.png') }}" class="place">
      </div>
    </li>
    {% else %}
    <li>
      <div class="scorer1">
        <div class="info">
          <div class="score">-</div>
          <div class="name">No data available</div>
        </div>
        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <img src="{{ url_for('static', filename='images/place1.png') }}" class="place">
      </div>
    </li>
    {% endif %}

    {% if second_highest_user_name %}
    <li>
      <div class="scorer2">
        <div class="info">
          <div class="score">
            {{ second_highest_points }} XP
          </div>
          <div class="name">
            {{ second_highest_user_name }}
          </div>
        </div>
        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <img src="{{ url_for('static', filename='images/place2.png') }}" class="place">
      </div>
    </li>
    {% endif %}



    {% if third_highest_user_name %}
    <li>
      <div class="scorer3">
        <div class="info">
          <div class="score">
            {{ third_highest_points }} XP
          </div>
          <div class="name">
            {{ third_highest_user_name }}
          </div>
        </div>
        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <img src="{{ url_for('static', filename='images/place3.png') }}" class="place">
      </div>
    </li>
    {% endif %}

    {% if fourth_highest_user_name %}
    <li>
      <div class="scorer">
        <div class="info">
          <div class="score">
            {{ fourth_highest_points }} XP
          </div>
          <div class="name">
            {{ fourth_highest_user_name }}
          </div>
        </div>
        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <div class="score-num">4</div>
      </div>
    </li>
    {% endif %}

    {% if fifth_highest_user_name %}
    <li>
      <div class="scorer">
        <div class="info">
          <div class="score">
            {{ fifth_highest_points }} XP
          </div>
          <div class="name">
            {{ fifth_highest_user_name }}
          </div>
        </div>

        <img src="{{ url_for('static', filename='images/pictuer.png') }}" class="profile">
        <div class="score-num">5</div>
      </div>
    </li>
    {% endif %}

  </ul>


  <!--  -------------------------------- end   list---------------------------------- -->

</body>

</html>