<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>لائحة الماهرين</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="StyleSheet" href="styles/list.css" />
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>

  <nav id="navigation_bar">
    <ul>
      <li><a href="list.html" style="color: rgba(170, 39, 109, 1);">لائحة الماهرين</a></li>
      <li><a href="education.html">المحتوى التعليمي</a></li>
      <li><a href="myPage.html">صفحتي</a></li>
      <li><a href="account.html">حسابي</a></li>
    </ul>
    <!--   اللوقو الشخص وصورته-->
    <img src="image/pictuer.png" onclick="window.location.href='myPage.html'" id="pictuer" />
    <img src="image/logo.png" onclick="window.location.href='home.html'" id="logo" />
  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->




</body>

</html>