{% extends "base.html" %} {% block title %}Login{% endblock %} {% block content
%}
<!DOCTYPE html>
<html dir="rtl">
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>تسجيل دخول </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='login.css') }}">
<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
<!-- Add your custom HEAD content here -->
<form method="POST">

  <div class="form-group">
    <h1></b>تسجيل الدخول</b></h1>
        <p>يرجى تسجيل الدخول للوصول إلى حسابك.</p>
    <label for="email">البريد الإلكتروني</label>
    <input
      type="email"
      class="form-control"
      id="email"
      name="email"
      placeholder="أدخل البريد الالكتروني"
    />
  </div>
  <div class="form-group">
    <label for="password"></b>كلمة المرور</b></label>
    <input
      type="password"
      class="form-control"
      id="password"
      name="password"
      placeholder=" كلمةأدخل المرور"
    />
  </div>
  <br />
  <a href="{{ url_for('views.home') }}"><button type="submit">تسجيل الدخول</button></a>
  <p>ليس لديك حساب؟ <a href="{{ url_for('auth.sign_up') }}" style="color: #aa276d">انشئ حساب</a>.</p>

</form>
{% endblock %}
