<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <title>الدرس الثاني</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type = "text/css" href="{{ url_for('static', filename='M1_lesson2.css') }}">
    <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
    <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
    <!-- Add your custom HEAD content here -->
</head>

<body>
    <!--  --------------------------------   bar---------------------------------- -->

    <nav id="navigation_bar">
      <ul>
        
        <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
        <li><a href="{{ url_for ('views.education')}}">المحتوى التعليمي</a></li>
        <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
        <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
  
      </ul>
      <!--   اللوقو الشخص وصورته-->
      
      <a href="{{ url_for('views.myPage') }}">
              <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
          </a>
          <a href="{{ url_for('views.home') }}">
              <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
          </a>
  
    </nav>

    <!--  -------------------------------- end bar---------------------------------- -->

    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

    <div class="container">
      <div class="lesson-title"> الدرس الرابع:   جملة الطباعة  </div>
  
      <button class="button1" onclick=location.href="{{ url_for('views.edu1') }}">
        <div> التالي</div>
      </button>
  
      <button class="button2" onclick=location.href="{{ url_for('views.M1_lesson1') }}">
        <div> السابق</div>
      </button>
    </div>
    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

    <div class="lesson-right">
        <div class="background-lesson"></div>
        <div class="open-lesson"></div>
                <div class="lesson-subtitle">   أساسيات البرمجة</div>

            <ol class="lesson-list">
     
      <li> جملة الطباعة</li>
      <li> الجملة الشرطية</li>
            </ol>

          
        <!-- progress bar -->
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: 20%; height: 100%; background-color: #AA276D;"></div>
        </div>
        <div class="progress-description">تم إنجاز 20% من الدورة</div>
    </div>
    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
    
    

    
    
    <!--  -------------------------------- middele المحتوى ---------------------------------- -->
    
    
  
  <!-- Slideshow container -->
  <div class="slideshow-container">
    <!-- Full-width images -->
    <div class="mySlides fade">
      <img src="{{ url_for('static', filename='images/L5_1.jpeg') }}" style="width: 100%; height: 100%;">
    </div>
    <div class="mySlides fade">
      <img src="{{ url_for('static', filename='images/L5_2.jpeg') }}" style="width: 100%; height: 100%;">
    </div>
    <div class="mySlides fade">
      <img src="{{ url_for('static', filename='images/L5_3.jpeg') }}" style="width: 100%; height: 100%;">
    </div>
    <div class="mySlides fade">
      <img src="{{ url_for('static', filename='images/L5_4.jpeg') }}" style="width: 100%; height: 100%;">
    </div>
    
    <div class="mySlides fade">
      <img src="{{ url_for('static', filename='images/L5_5.jpeg') }}" style="width: 100%; height: 100%;">
      </div>
    
      <div class="mySlides fade">
        <img src="{{ url_for('static', filename='images/L5_6.jpeg') }}" style="width: 100%; height: 100%;">
      </div>
      

    <!-- Button container -->
    <div class="button-container">
      <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">السابق</a>
      <a class="next" onclick="plusSlides(1)">التالي</a>
    </div>
  </div>
  <br>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
      showSlides((slideIndex += n));
    }

    // Thumbnail image controls
    function currentSlide(n) {
      showSlides((slideIndex = n));
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
    }
  </script>


  <!--  -------------------------------- middele المحتوى ---------------------------------- -->



</body>

</html>