<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>صفحتي</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='myPage.css') }}">
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
	<!-- Add your custom HEAD content here -->
	<style>
		.trophy-container {
			margin-left: 50px; /* Adjust this value to move the trophy container to the desired position */
		}
	</style>
</head>

<body>
	<nav id="navigation_bar">
		<ul>
			<li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
			<li><a href="{{ url_for ('views.education')}}">المحتوى التعليمي</a></li>
			<li><a href="{{ url_for ('views.myPage')}}" style="color: rgba(170, 39, 109, 1);">صفحتي</a></li>
			<li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
			<li><a href="{{ url_for('views.logout') }}" class="button_logout">تسجيل خروج</a></li>
		</ul>
		<!--   اللوقو الشخص وصورته-->
		<a href="{{ url_for('views.myPage') }}">
            <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
        </a>
        <a href="{{ url_for('views.home') }}">
            <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
        </a>
	</nav>
	<!--  -------------------------------- end bar---------------------------------- -->
	<!--  -------------------------------- my course ---------------------------------- -->
	<div class="listing-section">
		<h1>دوراتي </h1>
		<div class="course">
			<div class="image-box">
				<div class="images" id="image-1"></div>
			</div>
			<div class="text-box">
				<h2 class="item">دورة اساسيات البرمجة</h2>
				<progress max="100" value="{{ level *10 }}"></progress>
			</div>
		</div>
	</div>
	<!--  --------------------------------end my course ---------------------------------- -->
	<!--  --------------------------------sucss ---------------------------------- -->
	<div class="listing-sucss">
		<h1>لائحة انجازاتي </h1>
		<div class="sucss-1">
			<div class="sucss-box">
				<div class="images-sucss" id="sucss-1"></div>
			</div>
			<div class="text-box-sucss">
				<h2 class="item-sucss1">{{ itemSucss1 }} </h2>
			</div>
		</div>
		<div class="sucss-2">
			<div class="sucss-box">
				<div class="images-sucss" id="sucss-2"></div>
			</div>
			<div class="text-box-sucss">
				<h2 class="item-sucss2">  {{ itemSucss2 }}</h2>
			</div>
		</div>
	</div>
	<!--  -------------------------------- end sucss ---------------------------------- -->
	<!--  --------------------------------المستوى على اليسار----------------------------------  -->
	<div class="container">
        <div class="trophy-container">
            <img src="{{ url_for('static', filename='images/Trophy.png') }}" alt="Trophy" class="trophy">
        </div>
        <div class="level-section">
            <h1>لقد وصلت للمرحلة</h1>
			<div class="level">
				{{ level }}   
            </div>
			<h1>بمستوى: {{ level_text }}</h1>
			<hr>
			<h1>: عدد نقاطك  </h1>
            <p class="points">{{ points }}</p>
        </div>
    </div>
	<!-- --------------------------------المستوى  end  ---------------------------------- -->
</body>

</html>