<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>اختبار التفضيل </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <!-- 	<link rel="StyleSheet" href="styles/ .css" /> -->
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  * {
    box-sizing: border-box;
  }


  body {
    font-family: Tajawal;
    align-items: center;
    height: 100vh;
    direction: rtl;
    padding-top: 100px;
  }



  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    margin: 0 -5px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 15px;
  }

  p {
    font-size: 25px;
    color: #1D224D;
    font-family: Tajawal;
    text-align: center;
  }



  h1 {
    text-align: center;
    font-family: Tajawal;
    color: #1D224D;
    margin-top: 80px;
    text-align: center;
    font-size: 55px;
  }


  .pp {
    text-align: center;
    text-align: center;
    font-family: Tajawal;
    font-size: 30px;
    color: #1E1E1E;
  }


  .button {
    color: white;
    border: none;
    background-color: #AA276D;
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .button:hover {
    background-color: #cca0b7;
  }

  .container {
    margin: 0;
    position: absolute;
    top: 30%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 200px;
    position: relative;
    text-align: center;


  }

  /* --------------------------------------------------------  */


  .stage1 {
    width: 163px;
    height: 26px;
    left: 141px;
    top: 115px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .completed {
    width: 163px;
    height: 26px;
    left: 1182px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .Line1 {
    width: 1035px;
    height: 0px;
    left: 223px;
    top: 81px;
    position: absolute;
    border: 7px #D9D9D9 solid;
  }

  .Line2 {
    width: 1040px;
    height: 0px;
    left: 223px;
    top: 81px;
    position: absolute;
    border: 7px #AA276D solid;
  }

  .point1 {
    width: 40px;
    height: 40px;
    left: 203px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .point5 {
    width: 40px;
    height: 40px;
    left: 1258px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .stage2 {
    width: 163px;
    height: 26px;
    left: 399px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point2 {
    width: 40px;
    height: 40px;
    left: 475px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .stage3 {
    width: 163px;
    height: 26px;
    left: 662px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point3 {
    width: 40px;
    height: 40px;
    left: 738px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }

  .stage4 {
    width: 207px;
    height: 62px;
    left: 900px;
    top: 113px;
    position: absolute;
    text-align: center;
    color: #AA276D;
    font-size: 20px;
    font-family: Tajawal;
    font-weight: 500;
    word-wrap: break-word;
  }

  .point4 {
    width: 40px;
    height: 40px;
    left: 998px;
    top: 61px;
    position: absolute;
    background: #AA276D;
    border-radius: 9999px;
  }


  select {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #AA276D;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
    text-align: center;

  }

  select:hover,
  select:focus {
    background-color: #d29bb8;
    outline: none;
  }
</style>

<body>

  <div class="stage1">المرحلة الأولى</div>
  <div class="completed">انتهينا!</div>
  <div class="Line1"></div>
  <div class="Line2"></div>

  <div class="point1"></div>
  <div class="point5"></div>
  <div class="stage2">المرحلة الثانية</div>
  <div class="point2"></div>
  <div class="stage3">المرحلة الثالثة</div>
  <div class="point3"></div>
  <div class="stage4">المرحلة الرابعة، أوشكت على الوصول!</div>
  <div class="point4"></div>


  <h1>وأخيرا..</h1>
  <p class=".pp">
    قيم الطرق الاربعة من الأفضل إلى الأقل تفضيلا</br></br>


    وذلك بأن تعطي الاكثر تفضيل رقم 5</br>

   و بأن تعطي الاقل تفضيل رقم 1
  </p>

  </br>
  </br>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="{{ url_for('static', filename='images/successsss.png') }}">
        <p>هل تحب التعلم بالتفاعل مع التمارين الممتعة</p>
        <select id="method1" required>
          <option value="">اختر</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>

        </select>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="{{ url_for('static', filename='images/trowellll.png') }}">
        <p>هل تحب التعلم اثناء قرائتك لقصة</p>
        <select id="method2" required>
          <option value="">اختر</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>

        </select>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="{{ url_for('static', filename='images/chatbotttt.png') }}">
        <p>هل تحب التعلم اثناء الدردشة مع بوت</p>
        <select id="method3" required>
          <option value="">اختر</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>

        </select>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="{{ url_for('static', filename='images/animee.png') }}">
        <p>هل تحب التعلم من خلال الفيديوهات </p>
        <select id="method4" required>
          <option value="">اختر</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>

        </select>
      </div>
    </div>
  </div>

  </br>
  <div class="container">

    <button class="button button1" onclick="validateForm();">ارسال</button>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function validateForm() {
    var method1 = document.getElementById("method1").value;
    var method2 = document.getElementById("method2").value;
    var method3 = document.getElementById("method3").value;
    var method4 = document.getElementById("method4").value;

    if (method1 && method2 && method3 && method4) {
      getRankings();
    } else {
      alert("يرجى اختيار قيمة لجميع الحقول.");
    }
  }

  function getRankings() {
    var ratings = {
      codingRating: parseInt(document.getElementById("method1").value),
      storyRating: parseInt(document.getElementById("method2").value),
      chatbotRating: parseInt(document.getElementById("method3").value),
      motionRating: parseInt(document.getElementById("method4").value)
    };

    $.ajax({
      type: "POST",
      url: "{{ url_for('views.save_ratings') }}",
      data: JSON.stringify(ratings),
      contentType: 'application/json',
      success: function(response) {
        window.location.href = "{{ url_for('views.congrats') }}";
      },
      error: function(xhr, status, error) {
        console.error(xhr.responseText);
        alert("An error occurred while saving ratings.");
      }
    });
  }
</script>


</body>

</html>