<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>اختبار الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/M2_motion_graphic/Qlesson2.css') }}">  
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
    <ul>
  <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
        <li><a href="{{ url_for ('views.education')}}"style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
        <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
        <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
  <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
</a>
<a href="{{ url_for('views.home') }}">
  <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
</a>

</nav>
    <!--  -------------------------------- end bar---------------------------------- -->

    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

    <div class="container">
        <div class="lesson-title">اختبار الدرس الثاني:   لغة البايثون</div>

            <!-- اذا دخلت كويز ما اقدر اسوي التالي او السابق اجباري اخلصه   

                <button class="button1" onclick="window.location.href = 'M2_lesson3.html';">
            <div> التالي</div>
        </button>

        <button class="button2" onclick="window.location.href = 'M2_lesson1.html';">
            <div> السابق</div>
        </button>
    </div>
    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

    <div class="lesson-right">
        <div class="background-lesson"></div>
        <div class="open-lesson"></div>
                <div class="lesson-subtitle">   أساسيات البرمجة</div>

            <ol class="lesson-list">
                <li>ما هي البرمجة؟</li>
      <li>لغة البايثون</li>
      <li>قواعد اساسية</li>
      <li> جملة الطباعة</li>
      <li> الجملة الشرطية</li>
            </ol>

          
        <!-- progress bar -->
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: 40%; height: 100%; background-color: #AA276D;"></div>
        </div>
        <div class="progress-description">تم إنجاز 40% من الدورة</div>
    </div>
    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
    
    

    
    
    <!--  -------------------------------- middele المحتوى ---------------------------------- -->
    
    
    <!--  -------------------------------- middele المحتوى ---------------------------------- -->


   
    <div class="app">
        <h1> اختبار الدرس الثاني</h1>
        <div class="quiz">
          <h2 id="question">Question goes here</h2>
          <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
          </div>
          <button id="next-btn">التالي</button>
        </div>
      </div>
  
      
      <!--  -------------------------------- middele المحتوى ---------------------------------- -->
  
  
  
  </body>
  
  </html>
      
  <script charset="utf-8" type="text/javascript">
      const questions = [
        {
            question: "ما هي الجملة الشرطية؟",
            answers: [
                { text: ".هي جمل، تمكننا من التحقق، من صحة الشرط، باستخدام الرموز المنطقية", correct: true},
                { text: ".هي جمل تستخدم للتعبير عن النتيجة المتوقعة لشرط ما", correct: false},
                { text: "هي جمل، تمكننا من التحقق، من صحة الشرط، باستخدام المتغيرات", correct: false},
                { text: "لا شيء من ما ذكر", correct: false},
            ]
        },
        {
            question: " .... 10>3    print(''True'')      : ما هي الكلمة الموجودة في هذا الفراغ",
            answers: [
                { text: "print", correct: false},
                { text: "delete", correct: false},
                { text: "if", correct: true},
                { text: "want", correct: false},
            ]
        },
        {
            question: "اذا درست جيدا، ستحصل على العلامة الكاملة، فكيف لنا كتابتها بجملة شرطية؟",
            answers: [
                { text: "if status = ''study''   print(''get full mark'')", correct: true},
                { text: "want status = ''study''   print(''get full mark'')", correct: false},
                { text: "if status = ''no study''   Print(''get prize!'')", correct: false},
                { text: "else status = ''study'' print(''get full mark'')", correct: false},
            ]
        },
        {
            question: "ماذا سيكون الكود البرمجي المناسب الذي بمعنى ''غير ذلك'' في الجملة الشرطية؟",
            answers: [
                { text: "if", correct: false},
                { text: "print", correct: false},
                { text: "delete", correct: false},
                { text: "else", correct: true},
            ]
        },
        {
            question: " اذا اشتريت جهاز الالعاب ننتندو، ستلعب، غير ذلك ستشعر بالملل. فكيف لنا كتابتها بجملة شرطية؟",
            answers: [
                { text: "if buy = ''nintendo'' print(''Let's play'') else  print(''I'm bored!'')", correct: true},
                { text: "else buy = ''nintendo''  print(''Let's play'') else print(''I'm bored!'')", correct: false},
                { text: "if buy = ''nintendo'' print(''Let's play'') if print(''I'm bored!'')", correct: false},
                { text: "if else buy = ''nintendo'' print(''Let's play'') else if print(''I'm bored!''))", correct: false},
            ]
        },
          
    ];
    
    const questionElement = document.getElementById("question");
    const answerButtons = document.getElementById("answer-buttons");
    const nextButton = document.getElementById("next-btn");
    
    let currentQuestionIndex = 0;
    let score = 0;
    
    function startQuiz(){
        currentQuestionIndex = 0;
        score = 0;
        nextButton.innerHTML = "التالي";
        showQuestion();
    }
    
    function showQuestion(){
        resetState();
        let currentQuestion = questions[currentQuestionIndex];
        let questionNo = currentQuestionIndex + 1;
        questionElement.innerHTML = questionNo + ". " + currentQuestion.question;
    
        currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            if(answer.correct){
                button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
        });
    }
    
    
    function resetState(){
        nextButton.style.display = "none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);
        }
    }
    
    function selectAnswer(e){
        const selectedBtn = e.target;
        const isCorrect = selectedBtn.dataset.correct === "true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        }else{
            selectedBtn.classList.add("incorrect");
        }
        Array.from(answerButtons.children).forEach(button => {
            if(button.dataset.correct === "true"){
                button.classList.add("correct");
            }
            button.disabled = true;
        });
        nextButton.style.display = "block";
    }
    
    function showScore() {
      resetState();
      const totalScore = (score / questions.length) * 100;
      questionElement.innerHTML = `درجتك هي ${score} من ${questions.length}!`;
      nextButton.innerHTML = "التالي";
      nextButton.style.display = "block";
  
  //هنا يتغير 
  nextButton.addEventListener("click", () => {
          if (totalScore >= 50) {
              window.location.href ="{{ url_for ('views.video3')}}";
          } else {
              window.location.href = "{{ url_for ('views.videotest2')}}";
          }
      });
      const message = totalScore >= 50 ? "تهانينا! لقد حصلت على نسبة النجاح انتقل الى الدرس التالي" : "لا بأس! لتحسين درجتك تحتاج إلى إعادة المراجعة والتعلم مرة أخرى. يرجى إعادة الدرس.";
      const messageHTML = `<p>${message}</p>`;
      questionElement.insertAdjacentHTML("afterend", messageHTML);
  }
  
  
    
    function handleNextButton(){
        currentQuestionIndex++;
        if(currentQuestionIndex < questions.length){
            showQuestion();
        }else{
            showScore();
        }
    }
    
    
    nextButton.addEventListener("click", ()=>{
        if(currentQuestionIndex < questions.length){
            handleNextButton();
        }else{
            startQuiz();
        }
    });
    
    
    startQuiz();
    
    </script>
  