<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='quiz.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>

  <link rel="stylesheet" href="../static/styles/quiz.css">
</head>

<body>



  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>

  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->

  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

  <div class="container">
    <div class="lesson-title"> الدرس الأول: جملة الطباعة</div>


  </div>
  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

  <div class="lesson-right">
    <div class="background-lesson"></div>
    <div class="open-lesson"></div>
    <div class="lesson-subtitle"> جملة الطباعة</div>

    <ol class="lesson-list">
      <li> جملة الطباعة</li>
      <li> الجملة الشرطية</li>
    </ol>


    <!-- progress bar -->
    <div class="progress-bar-container">
      <div class="progress-bar" style="width: 0%; height: 100%; background-color: #AA276D;"></div>

    </div>
    <div class="progress-description">تم إنجاز 0% من الدورة</div>
  </div>
  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->



  <!--  -------------------------------- middele المحتوى  -->
  <!-- المفروض يكون استدعاء فيديو -->



  <div class="quiz-box">
    <form action="/submit" method="POST">
      <input type="hidden" name="category" value="interactive">
      <input type="hidden" name="lesson" value="1">

      {% for question in questions %}
      <div class="question">
        <h3>
          {{ question[2] }}
        </h3>
        <input type="hidden" name="question_id" value="{{ question[0] }}">
        <label>
          <input type="radio" name="answer{{ question[0] }}" value="{{ question[3] }}" required>
          <span>
            {{ question[3] }}</span>
        </label><br>
        <label>
          <input type="radio" name="answer{{ question[0] }}" value="{{ question[4] }}">
          <span>
            {{ question[4] }}</span>
        </label><br>
        <label>
          <input type="radio" name="answer{{ question[0] }}" value="{{ question[5] }}">
          <span>
            {{ question[5] }}</span>
        </label><br>
        <label>
          <input type="radio" name="answer{{ question[0] }}" value="{{ question[6] }}">
          <span>
            {{ question[6] }}</span>
        </label><br>
        <br>
      </div>
      {% endfor %}
      <input type="submit" value="ارسال">
    </form>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="messages">
      {% for message in messages %}
      <li>
        {{ message }}
      </li>
      {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
  </div>
  <script>
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    const userCookie = getCookie('user');
    let userObject = {};

    if (userCookie) {
      try {
        const correctedCookie = userCookie.replace(/'/g, '"');
        userObject = JSON.parse(correctedCookie);
      } catch (e) {
        console.error('Failed to parse cookie:', e);
      }
    }

    userObject.lesson = '1';
    userObject.category = 'interactive';

    const updatedUserCookie = JSON.stringify(userObject).replace(/"/g, "'");

    setCookie('user', updatedUserCookie); // Save for 7 days, adjust as necessary
  </script>
</body>

</html>