<!DOCTYPE html>
<html>
<head>
    <title>Ratings Database</title>
</head>
<body>
    <h1>Ratings Database</h1>
    <table>
        <thead>
            <tr>
                <th>rating_id</th>
                <th>user_id</th>
                <th>codingRating</th>
                <th>storyRating</th>
                <th>chatbotRating</th>
                <th>motionRating</th>
            </tr>
        </thead>
        <tbody>
            {% for rating in Ratings %}
                <tr>
                    <td>{{ rating.rating_id }}</td>
                    <td>{{ rating.user_id }}</td>
                    <td>{{ rating.codingRating }}</td>
                    <td>{{ rating.storyRating }}</td>
                    <td>{{ rating.chatbotRating }}</td>
                    <td>{{ rating.motionRating }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>