<!DOCTYPE html>
<html>

<head>
  <title>Interactive Boxes</title>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>

  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Tajawal;
      overflow-x: hidden;
      color: #1D224D;
      direction: rtl;
      padding-top: 5px;

      background: rgba(255, 255, 255, 1);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* Adjust the width to fit the screen */
      font-family: Tajawal;
      color: #1D224D;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .box {
      flex: 0 0 200px;
      /* Adjust the width of the boxes */
      height: 200px;
      border-radius: 30px;
      border: 2px solid #ddd;
      overflow: hidden;
      transition: transform 0.3s;
      cursor: pointer;
      padding: 15px;
      font-family: Tajawal;
      text-align: center;
      margin: 10px;
      /* Add margin between the boxes */
    }

    .box:hover {
      transform: scale(1.1);
    }

    .box img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    h1 {
      text-align: center;
      font-family: Tajawal;
      color: #1D224D;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      font-family: Tajawal;
      font-size: 30px;
      color: #1E1E1E;
      margin-top: 0;
      /* Add a margin-top value of 0 */
      margin-bottom: 5px;
      /* Add a smaller margin-bottom value */

    }

    li {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #AA276D;
      list-style-type: decimal;
      /* Add left margin for spacing */
    }
  </style>
</head>

<body>

  <h1>أقتراحتنا!</h1>
  <p> نظرا لأننا نريد حقا أن تكون رحلتك التعليمية معنا متوافقة بشكل جميل مع تفضيلاتك الفريدة ، فإننا نعتقد أن أفضل طرق التعلم لك على النحو التالي بترتيب تنازلي. فلك الحريه بأن تختار ما تراه الأنسب لك مع مراعاة أقتراحتنا: </p>

  <ol>

    {% for rating in sorted_ratings %}
    <li>
      {{ rating[0] }}
    </li>

    {% endfor %}
  </ol>
  <div class="container">
    <div class="box">
      <p>الفيديوهات</p>
      <a href="{{ url_for('views.video') }}">
        <img src="{{ url_for('static', filename='images/animee.png')}}" alt="الفيديوهات">
      </a>
    </div>
    <!-- Add similar modifications to the other boxes -->
    <div class="box">
      <p>البرمجة التفاعلية</p>
      <a href="{{ url_for('views.display_images') }}">
        <img src="{{ url_for('static', filename='images/trowellll.png')}}" alt="البرمجة التفاعلية">
      </a>
    </div>
    <div class="box">
      <p>تحديات القصة</p>
      <a href="{{ url_for('views.storytelling1') }}">
        <img src="{{ url_for('static', filename='images/successsss.png')}}" alt="التعلم القصصي">
      </a>
    </div>
    <div class="box">
      <p>بوت الدردشة</p>
      <a href="{{ url_for('views.chatbot1') }}">
        <img src="{{ url_for('static', filename='images/chatbotttt.png')}}" alt="الدردشة">
      </a>
    </div>
  </div>
</body>

</html>