{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
  content %}
<!DOCTYPE html>
<html dir="rtl">
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title></b>انشاء حساب</b></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='sign-up.css') }}">
<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
<!-- Add your custom HEAD content here -->

<form method="POST">

  <div class="form-group">
    <h1 align="center"> </b> الاشتراك</b></h1>
    <label for="firstName">الاسم الأول</label>
    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="ادخل الاسم" />
  </div>

  <div class="form-group">
    <label for="email"></b>البريد الإلكتروني</b></label>
    <input type="email" class="form-control" id="email" name="email" placeholder="أدخل البريد الالكتروني" />
  </div>

  <div class="form-group">
    <label for="password"></b>كلمة المرور</b></label>
    <input type="password" class="form-control" id="password1" name="password1" placeholder="أدخل كلمةالمرور" />
  </div>

  <div class="form-group">
    <label for="password2"></b>تأكيد كلمة المرور </b></label>
    <input type="password" class="form-control" id="password2" name="password2" placeholder="أعد ادخال كلمة المرور" />
  </div>
  <br />
  <a href="{{ url_for('views.home') }}"><button type="submit"> الاشتراك</button></a>
</form>
{% endblock %}