<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html" charset="utf-8" />
<title>انشاء حساب</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<link rel="StyleSheet" href="styles/sign.css" />
<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
<!-- Add your custom HEAD content here -->

<body>


  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>الاشتراك</h1>
      <p>يرجى ملء هذا النموذج لإنشاء حساب.</p>
      <hr>
      <label for="name"><b>الاسم</b></label> <!-- إضافة خانة الإسم -->
      <input type="text" placeholder="أدخل الاسم" name="name" required> <!-- إضافة خانة الإسم -->

      <label for="البريد الإلكتروني"><b>البريد الإلكتروني</b></label>
      <input type="text" placeholder="أدخل البريد الإلكتروني" name="email" required>

      <label for="psw"><b>كلمة المرور</b></label>
      <input type="password" placeholder="أدخل كلمة المرور" name="psw" required>

      <label for="psw-repeat"><b>تأكيد كلمة المرور</b></label>
      <input type="password" placeholder="أعد إدخال كلمة المرور" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> تذكرني
      </label>

 
      <div class="clearfix">
         <button type="submit" class="signupbtn">الاشتراك</button>
      </div>
    </div>
  </form>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>