<!DOCTYPE html>
<html>
<head>
<style>

body {
        font-family: Tajawal;
        color: #1D224D;
        align-items: center;
        height: 100vh;
        direction: rtl;
        padding-top: 100px;
    }
    
    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 55px;
    }


body {
    font-family: Tajawal;
    align-items: center;
}
h1 {
    text-align: center;
    font-family: Tajawal;
    color: #1D224D;
}

p {
    text-align: center;
    text-align: center;
    font-family: Tajawal;
    font-size: 30px;
    color: #1E1E1E;
}

.img {
    text-align: center;
    width: "200";
    height: "200";
    padding: 2px;

}

.button {
  color: white;
  border: none;
  background-color: #AA276D;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



</style>
</head>
<body>

<h1>أهلا بك يا غدير مع ماهر!</h1>
<p>سنبدا رحلة شيقة تعليمية معا! لكن قبل ذلك نود التعرف عليك أكثر ونخوضك بجولة مثيرة في طرقنا التعليمية المميزة!</p>

<div class="img">
<img src="bookk.png" alt="Flowers in Chania">
</div>
<div class="container">
    <div class="center">
<button class="button button1">التالي</button>
</div>
</div>

</body>
</html>
