<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>اهلا بك  </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
<!-- 	<link rel="StyleSheet" href="styles/ .css" /> -->
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
	<!-- Add your custom HEAD content here -->
</head>
<style>

body {
        font-family: Tajawal;
        color: #1D224D;
        align-items: center;
        height: 100vh;
        direction: rtl;
        padding-top: 100px;
    }
    
    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 55px;
    }


body {
    font-family: Tajawal;
    align-items: center;
}
h1 {
    text-align: center;
    font-family: Tajawal;
    color: #1D224D;
}

p {
    text-align: center;
    text-align: center;
    font-family: Tajawal;
    font-size: 30px;
    color: #1E1E1E;
}

.img {
    text-align: center;
    width: "200";
    height: "200";
    padding: 2px;

}

.button {
  color: white;
  border: none;
  background-color: #AA276D;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.button:hover {
    background-color: #cca0b7;
}

.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}



</style>
 <body>

    <body>
        <h1>أهلا بك {{ first_name }} مع ماهر!</h1>
        <p>سنبدأ رحلة شيقة تعليمية معًا! لكن قبل ذلك نود التعرف عليك أكثر ونخوضك بجولة مثيرة في طرقنا التعليمية المميزة!</p>
    </body>
<div class="img">
    <img src="{{ url_for('static', filename='images/book.png') }}">
</div>
<div class="container">
    <div class="center">
        <button class="button button1" onclick=window.location.href="{{ url_for('views.interactiveCode') }}"> التالي</button></div>
</div>

</body>
</html>
