<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='story.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <script>
    var currentImageIndex = 0;
    var images = document.getElementsByClassName("image-frame");

    function showImage(index) {
      for (var i = 0; i < images.length; i++) {
        images[i].style.display = "none";
      }
      images[index].style.display = "block";
    }

    function showNextImage() {
      if (currentImageIndex < images.length - 1) {
        currentImageIndex++;
        showImage(currentImageIndex);
      }
    }

    function showPreviousImage() {
      if (currentImageIndex > 0) {
        currentImageIndex--;
        showImage(currentImageIndex);
      }
    }
  </script>

  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>

    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>
  </nav>

  <!--  -------------------------------- end bar---------------------------------- -->

  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

  <div class="container">
    <div class="lesson-title"> الدرس الاول: ما هي البرمجة؟</div>


    <button class="button11" onclick=location.href="{{ url_for('views.storytest') }}">
      <div>الدرس التالي</div>
    </button>

    <button class="button22" onclick=location.href="{{ url_for('views.edu1') }}">
      <div>  الدرس السابق</div>
    </button>
  </div>
  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

  <div class="lesson-right">
    <div class="background-lesson"></div>
    <div class="open-lesson"></div>
    <div class="lesson-subtitle"> ما هي البرمجة</div>


    <ol class="lesson-list">
      <li>ما هي البرمجة؟</li>
      <li>لغة البايثون</li>
      <li>قواعد اساسية</li>
      <li> جملة الطباعة</li>
    </ol>




    <!-- progress bar -->
    <div class="progress-bar-container">
      <div class="progress-bar" style="width: 0%; height: 100%; background-color: #AA276D;"></div>

    </div>
    <div class="progress-description">تم إنجاز 0% من الدورة</div>
  </div>
  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->





  <!--  -------------------------------- middele المحتوى  -->
  <!-- المفروض يكون استدعاء فيديو -->



  <div class="imageContainer">


    {% for maher_db in storiesDetails %}
    <div class="image-frame" {% if loop.index != 1 %}style="display: none;" {% endif %}>
      <iframe src="{{ maher_db[0] }}" width="640" height="480" allow="autoplay" alt=""></iframe>
    </div>
    {% endfor %}

    <div class="buttons-container">

      <button class="buttonS" onclick="showNextImage()">الصورة التالية</button>
      <button class="buttonS" onclick="showPreviousImage()">الصورة السابقة</button>
    </div>

    <!-- <video src="../video/video.mp4" controls autoplay loop style="width: 100%; height: 100%;"></video> -->
  </div>
  <!--  -------------------------------- middele المحتوى ---------------------------------- -->
  <script>
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    const userCookie = getCookie('user');
    let userObject = {};

    if (userCookie) {
      try {
        const correctedCookie = userCookie.replace(/'/g, '"');
        userObject = JSON.parse(correctedCookie);
      } catch (e) {
        console.error('Failed to parse cookie:', e);
      }
    }

    userObject.lesson = '1';
    userObject.category = 'storytelling';

    const updatedUserCookie = JSON.stringify(userObject).replace(/"/g, "'");

    setCookie('user', updatedUserCookie); // Save for 7 days, adjust as necessary
  </script>
</body>

</html>