<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='story.css') }}">
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>

  <link rel="stylesheet" href="../static/styles/quiz.css">

  <title>storytest</title>
  <style>
    .question {
      display: none;
    }
  </style>
</head>

<body>

  <nav id="navigation_bar">
    <ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
      <li><a href="{{ url_for ('views.education')}}" style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
      <li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
      <li><a href="{{ url_for ('views.account')}}">حسابي</a></li>

    </ul>
    <!--   اللوقو الشخص وصورته-->
    <a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
    </a>
    <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
    </a>
  </nav>
  <!--  -------------------------------- end bar---------------------------------- -->

  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

  <div class="container">
    <div class="lesson-title"> الدرس الاول: ما هي البرمجة؟</div>


    <button class="button1" onclick=location.href="{{ url_for('views.quizstory') }}">
      <div> التالي</div>
    </button>

    <button class="button2" onclick=location.href="{{ url_for('views.storytelling1') }}">
      <div> السابق</div>
    </button>
  </div>
  <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

  <div class="lesson-right">
    <div class="background-lesson"></div>
    <div class="open-lesson"></div>
    <div class="lesson-subtitle"> أساسيات البرمجة</div>

    <ol class="lesson-list">
      <li>ما هي البرمجة؟</li>
      <li>لغة البايثون</li>
      <li>قواعد اساسية</li>
      <li> جملة الطباعة</li>
    </ol>



    <!-- progress bar -->
    <div class="progress-bar-container">
      <div class="progress-bar" style="width: 0%; height: 100%; background-color: #AA276D;"></div>

    </div>
    <div class="progress-description">تم إنجاز 0% من الدورة</div>
  </div>
  <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->



  <!--  -------------------------------- middele المحتوى  -->
  <!-- المفروض يكون استدعاء فيديو -->


  <div class="quiz-box">


    <form action="/submit" method="POST" id="questionForm">
      <input type="hidden" name="storytelling" value="story">
      <input type="hidden" name="lesson" value="1">

      {% for question in questions %}
      <div class="question" id="question{{ question[0] }}">
        <h3>
          {{ question[2] }}
        </h3>
        <input type="hidden" name="question_id" value="{{ question[0] }}">
        <input type="radio" name="answer{{ question[0] }}" value="{{ question[3] }}">
        {{ question[3] }}<br>
        <input type="radio" name="answer{{ question[0] }}" value="{{ question[4] }}">
        {{ question[4] }}<br>
        <input type="radio" name="answer{{ question[0] }}" value="{{ question[5] }}">
        {{ question[5] }}<br>
        <input type="radio" name="answer{{ question[0] }}" value="{{ question[6] }}">
        {{ question[6] }}<br>
        <br>

        <input type="submit" value="إرسال" onclick="showResult('{{ question[0] }}', '{{ question[7] }}'); return false;"><br>
        <br>
      </div>
      {% endfor %}
  </div>

  </form>

  <script>
    const questions = document.querySelectorAll('.question');
    let currentQuestionIndex = 0;

    function showResult(questionId, correctAnswer) {
      const form = document.getElementById('questionForm');
      const selectedAnswer = form['answer' + questionId].value;

      if (selectedAnswer === correctAnswer) {
        alert('Correct!');
      } else {
        alert('Incorrect!');
      }

      questions[currentQuestionIndex].style.display = 'none';
      currentQuestionIndex++;
      if (currentQuestionIndex < questions.length) {
        questions[currentQuestionIndex].style.display = 'block';
      }
    }

    questions[currentQuestionIndex].style.display = 'block';
  </script>

  <script>
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }

    function setCookie(name, value, days) {
      let expires = "";
      if (days) {
        const date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    const userCookie = getCookie('user');
    let userObject = {};

    if (userCookie) {
      try {
        const correctedCookie = userCookie.replace(/'/g, '"');
        userObject = JSON.parse(correctedCookie);
      } catch (e) {
        console.error('Failed to parse cookie:', e);
      }
    }

    userObject.lesson = '1';
    userObject.category = 'story';

    const updatedUserCookie = JSON.stringify(userObject).replace(/"/g, "'");

    setCookie('user', updatedUserCookie); // Save for 7 days, adjust as necessary
  </script>
</body>

</html>