<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>تهانينا </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <!-- 	<link rel="StyleSheet" href="styles/ .css" /> -->
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Tajawal;
      overflow-x: hidden;
      color: #1D224D;
      direction: rtl;
      padding-top: 5px;

      background: rgba(255, 255, 255, 1);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      /* Adjust the width to fit the screen */
      font-family: Tajawal;
      color: #1D224D;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    .box {
      flex: 0 0 200px;
      /* Adjust the width of the boxes */
      height: 200px;
      border-radius: 30px;
      border: 2px solid #ddd;
      overflow: hidden;
      transition: transform 0.3s;
      cursor: pointer;
      padding: 15px;
      font-family: Tajawal;
      text-align: center;
      margin: 10px;
      /* Add margin between the boxes */
    }

    .box:hover {
      transform: scale(1.1);
    }

    .box img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    h1 {
      text-align: center;
      font-family: Tajawal;
      color: #1D224D;
      margin-bottom: 5px;
    }

    p {
      text-align: center;
      font-family: Tajawal;
      font-size: 30px;
      color: #1E1E1E;
      margin-top: 0;
      /* Add a margin-top value of 0 */
      margin-bottom: 5px;
      /* Add a smaller margin-bottom value */

    }

    li {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #AA276D;
      list-style-type: decimal;
      /* Add left margin for spacing */
    }
  </style>
</head>
<style>
  body {
    font-family: Tajawal;
    color: #1D224D;
    align-items: center;
    height: 100vh;
    direction: rtl;
    padding-top: 100px;
  }

  h1 {
    margin-top: 20px;
    text-align: center;
    font-size: 55px;
  }


  body {
    font-family: Tajawal;
    align-items: center;
  }

  h1 {
    text-align: center;
    font-family: Tajawal;
    color: #1D224D;
  }

  p {
    text-align: center;
    text-align: center;
    font-family: Tajawal;
    font-size: 30px;
    color: #1E1E1E;
  }

  .img {
    text-align: left;
    width: "150";
    height: "150";
    padding: 2px;

  }

  .button {
    color: white;
    border: none;
    background-color: #AA276D;
    padding: 10px 100px;
    text-align: center;
    text-decoration: none;
    font-size: 32px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
  }

  .button:hover {
    background-color: #cca0b7;
  }

  .containerr {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    /* Adjust margin as needed */
  }

  .img1,
  .img2 {
    flex: 1;
    /* Make both images grow equally */
    text-align: center;
  }

  .img1 img,
  .img2 img {
    width: 200px;
    /* Increase image width to make them bigger */
    height: auto;
    /* Maintain aspect ratio */
  }



  .container {
    height: 200px;
    position: relative;
  }

  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  li {
    font-size: 20px;
    /* Set font size to larger */
    font-weight: bold;
    /* Set font weight to bold */
    margin-bottom: 10px;
    /* Add some bottom margin for spacing */
    color: #AA276D;
    /* Set text color to #AA276D */
  }
</style>

<body>

  <h1>اقتراحتنا!</h1>
  <p> عزيزي المستخدم، لاحظنا أنك لم تنجح في الاختبار. لا تقلق، لدينا طريقة تعلم بديلة قد تكون أكثر فعالية بالنسبة لك. دعنا نستكشف نهجًا عمليًا لتعزيز فهمك وزيادة فرص نجاحك. من الممكن ان تكون هذه الطريقة التعليمية الأنسب لك: </p>

  <div class="containerr">
    <div class="img1">
      <img src="{{ url_for('static', filename='images/thumbs-ups.png') }}" alt="Thumbs Up">
    </div>

    <!-- 
    RANK RANK RANK  -->
    <ol>

      {% for rating in sorted_ratings %}
      {% if loop.index == 3 %}
      <li>
        {{ rating[0] }}
      </li>
      {% endif %}
      {% endfor %}
    </ol>

    <!-- 
    RANK RANK RANK  -->
    <div class="img2">
      <img src="{{url_for('static', filename='images/book.png')}}" alt="Book">
    </div>
  </div>



  <div class="container">
    <div class="box">
      <p>الفيديوهات</p>
      <form action="/specificVideo" method="get">
        <input id="lessonInput" type="hidden" name="lesson" value="">
        <button type="submit">
          <img src="{{ url_for('static', filename='images/animee.png')}}" alt="Videos">
        </button>
      </form>
    </div>



    <!-- Add similar modifications to the other boxes -->
    <div class="box">
      <p>البرمجة التفاعلية</p>
      <form action="/specificIntr" method="get">
        <input id="lessonInput" type="hidden" name="lesson" value="">
        <button type="submit">
          <img src="{{ url_for('static', filename='images/trowellll.png')}}" alt="Interactive Programming">
        </button>
      </form>
    </div>

    <div class="box">
      <p>تحديات القصة</p>
      <form action="/specificStory" method="get">
        <input id="lessonInput" type="hidden" name="lesson" value="">
        <button type="submit">
          <img src="{{ url_for('static', filename='images/successsss.png')}}" alt="Story Challenges">
        </button>
      </form>
    </div>

    <div class="box">
      <p>بوت الدردشة</p>
      <form action="/specificChatbot" method="get">
        <input id="lessonInput" type="hidden" name="lesson" value="">
        <button type="submit">
          <img src="{{ url_for('static', filename='images/chatbotttt.png')}}" alt="Chatbot">
        </button>
      </form>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Function to update all lesson input values
      function updateLessonValues(lessonValue) {
        const lessonInputs = document.querySelectorAll('#lessonInput');
        console.log(lessonInputs);
        lessonInputs.forEach(function(input) {
          input.value = lessonValue;
        });
      }

      // Get the lesson parameter from the URL
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const lessonValue = urlParams.get('lesson');

      // Check if the lesson parameter exists
      if (lessonValue !== null) {
        // Update the lesson input values
        updateLessonValues(lessonValue);
      } else {
        console.log('Lesson parameter not found in the URL.');
      }
    });
  </script>

</body>

</html>