<!DOCTYPE html>
<html>
<head>
    <title>User Database</title>
</head>
<style>
    th, td {
        padding: 10px; /* Adjust the padding value to increase or decrease the spacing */
    }
</style>
<body>
    <h1>User Database</h1>

    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Email</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                <th>School Grade </th>
                <th>Fail Count </th>
            </tr>
        </thead>
        <tbody>
            {% for user in Users %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.email }}</td>
                    <td>{{ user.first_name }}</td>
                    <td>{{ user.last_name }}</td>
                    <td>{{ user.phone }}</td>
                    <td>{{ user.grade }}</td>
                    <td>{{ user.fail_count }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>