<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html" charset="utf-8" />
  <title>الدرس الاول</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="../static/styles/M2_motion_graphic/lesson3.css" />
  <script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
  <script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
  <!-- Add your custom HEAD content here -->
</head>

<body>
  <!--  --------------------------------   bar---------------------------------- -->

  <nav id="navigation_bar">
		<ul>
      <li><a href="{{ url_for ('views.list')}}">لائحة الماهرين</a></li>
			<li><a href="{{ url_for ('views.education')}}"style="color: rgba(170, 39, 109, 1);">المحتوى التعليمي</a></li>
			<li><a href="{{ url_for ('views.myPage')}}">صفحتي</a></li>
			<li><a href="{{ url_for ('views.account')}}">حسابي</a></li>
		</ul>
		<!--   اللوقو الشخص وصورته-->
		<a href="{{ url_for('views.myPage') }}">
      <img src="{{ url_for('static', filename='images/pictuer.png') }}" id="pictuer">
  </a>
  <a href="{{ url_for('views.home') }}">
      <img src="{{ url_for('static', filename='images/logo.png') }}" id="logo">
  </a>
  
  </nav>


    <!--  -------------------------------- end bar---------------------------------- -->

    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->

    <div class="container">
        <div class="lesson-title"> الدرس الثالث: قواعد أساسية</div>
    
        
        <button class="button1" onclick=location.href="{{ url_for('views.quiz3') }}">
          <div> التالي</div>
        </button>
    
        <button class="button2" onclick=location.href="{{ url_for('views.video2') }}">
          <div> السابق</div>
        </button>
      </div>
    <!--  -------------------------------- left العنوان والازرار---------------------------------- -->


    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->

    <div class="lesson-right">
        <div class="background-lesson"></div>
        <div class="open-lesson3"></div>
                <div class="lesson-subtitle">   قواعد اساسية </div>

            <ol class="lesson-list">
                <li>ما هي البرمجة؟</li>
                <li>لغة البايثون</li>
                <li>قواعد اساسية</li>
                <li> جملة الطباعة</li>
                <li> الجملة الشرطية</li>
            </ol>
 
        <!-- progress bar -->
        <div class="progress-bar-container">
            <div class="progress-bar" style="width: 40%; height: 100%; background-color: #AA276D;"></div>
        </div>
        <div class="progress-description">تم إنجاز 40% من الدورة</div>
    </div>
    <!--  -------------------------------- right الدروس والبروقرس ---------------------------------- -->
    
    

        
    <div class="video-container">

        {% for maher_db in storiesDetails %}
        <iframe width="560" height="315" src="{{ maher_db[0] }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        {% endfor %}
      
       <!-- <video src="../video/video.mp4" controls autoplay loop style="width: 100%; height: 100%;"></video> -->
      </div>
        <!--  -------------------------------- middele المحتوى ---------------------------------- -->
      
      
    
    
    <!--  -------------------------------- middele المحتوى ---------------------------------- -->
    
    
    
    <!--  -------------------------------- middele المحتوى ---------------------------------- -->

    <script>
      function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
      }
  
      function setCookie(name, value, days) {
        let expires = "";
        if (days) {
          const date = new Date();
          date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
          expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
      }
  
      const userCookie = getCookie('user');
      let userObject = {};
  
      if (userCookie) {
        try {
          const correctedCookie = userCookie.replace(/'/g, '"');
          userObject = JSON.parse(correctedCookie);
        } catch (e) {
          console.error('Failed to parse cookie:', e);
        }
      }
  
      userObject.lesson = '3';
      userObject.category = 'video';
  
      const updatedUserCookie = JSON.stringify(userObject).replace(/"/g, "'");
  
      setCookie('user', updatedUserCookie); // Save for 7 days, adjust as necessary
    </script>
  

</body>

</html>




