<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<title>تهانينا  </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
<!-- 	<link rel="StyleSheet" href="styles/ .css" /> -->
	<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
	<script src="https://secure.exportkit.com/cdn/js/ek_interactions.js?v=032"></script>
	<!-- Add your custom HEAD content here -->
</head>
<style>

body {
        font-family: Tajawal;
        color: #1D224D;
        align-items: center;
        height: 100vh;
        direction: rtl;
        padding-top: 100px;
    }
    
    h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 55px;
    }


body {
    font-family: Tajawal;
    align-items: center;
}
h1 {
    text-align: center;
    font-family: Tajawal;
    color: #1D224D;
}

p {
    text-align: center;
    text-align: center;
    font-family: Tajawal;
    font-size: 30px;
    color: #1E1E1E;
}

.img {
    text-align: left;
    width: "150";
    height: "150";
    padding: 2px;

}

.button {
  color: white;
  border: none;
  background-color: #AA276D;
  padding: 10px 100px;
  text-align: center;
  text-decoration: none;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}
.button:hover {
    background-color: #cca0b7;
}

.containerr {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px; /* Adjust margin as needed */
}

.img1, .img2 {
    flex: 1; /* Make both images grow equally */
    text-align: center;
}

.img1 img, .img2 img {
    width: 200px; /* Increase image width to make them bigger */
    height: auto; /* Maintain aspect ratio */
}



.container {
  height: 200px;
  position: relative;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
li {
            font-size: 20px; /* Set font size to larger */
            font-weight: bold; /* Set font weight to bold */
            margin-bottom: 10px; /* Add some bottom margin for spacing */
            color: #AA276D; /* Set text color to #AA276D */
        }


</style>
 <body>

<h1>أقتراحتنا!</h1>
<p> نظرا لأننا نريد حقا أن تكون رحلتك التعليمية معنا متوافقة بشكل جميل مع تفضيلاتك الفريدة ، فإننا نعتقد أن أفضل طرق التعلم لك على النحو التالي بترتيب تنازلي:  </p>

<div class="containerr">
    <div class="img1">
        <img src="{{ url_for('static', filename='images/thumbs-ups.png') }}" alt="Thumbs Up">
    </div>

<!-- 
    RANK RANK RANK  -->
    <ol>
        
        {% for rating in sorted_ratings %}
            <li>{{ rating[0] }}</li>
           
        {% endfor %}
    </ol>
    
<!-- 
    RANK RANK RANK  -->
    <div class="img2">
        <img src="{{ url_for('static', filename='images/book.png') }}" alt="Book">
    </div>
</div>


<div class="container">
    <div class="center">
<button class="button button1" onclick=window.location.href="{{ url_for('views.home') }}"> التالي</button></div>
 
</div>
</div>

</body>
</html>
