 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
   margin: 0px;
   padding: 0px;
   font-family: "Arial";
   overflow-x: hidden;
 }

 /* Only edit this if you know what you are doing! */
 img {
   position: absolute;
   display: block;
   margin: 0px;
   border: none;
   padding: 0px;
 }

 /* Only edit this if you know what you are doing! */

 #content-container {
   display: block;
   position: relative;
   width: 1440px;
   width: 1440px;
   height: 1340px;
   overflow: hidden;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 .button_logout {
   top: 39px;
   left: 113px;
   width: 110px;
   height: 37px;
   padding: 2px;

   position: absolute;
   background: white;
   border-radius: 20px;
   border: 2px #AA276D solid;
   justify-content: center;
   align-items: center;
   gap: 8px;
   display: inline-flex;
   cursor: pointer;
   text-align: center;
   color: #AA276D;
   font-size: 14px;
   font-family: Tajawal;
   font-weight: 500;
 }

 .button_logout:hover {
   background-color: #e0bbcf;
   color: white;
 }


 nav {
   display: flex;
   justify-content: center;
   background-color: #efefef;
 }

 nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   padding-top: 30px;
   /* عشان يعطي مسافة من فوق */
   padding-left: 500px;
 }


 nav li {


   display: inline-block;
   margin-right: 50px;
   /* add spacing between items */
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: #1D224D;
 }

 nav a {
   color: #000;
   text-decoration: none;
 }

 nav a:hover {
   color: rgba(170, 39, 109, 1);
   /* Specify the desired hover color */
 }

 /* هذا زي اللون والشادو تحت البار */
 #navigation_bar {
   top: 0px;
   left: 0px;
   width: 1540px;
   height: 109px;
   -ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   background: rgba(255, 255, 255, 1);
 }

 #pictuer {
   top: 19px;
   left: 26px;
   width: 70px;
   height: 70px;
 }


 #logo {
   top: 30px;
   left: 1380px;
   width: 90px;
   height: 48.77px;
 }

 .logout-text {
   font-size: 18px;
   margin-top: 75px;
   margin-left: -3000px;
   display: inline-block;
   margin-right: 50px;
   /* add spacing between items */
   font-family: Tajawal;
   text-align: right;
   color: #1D224D;
 }

 #edu {
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: rgba(170, 39, 109, 1);
 }





 /* --------------------------------------- معلومات الشخص -------------------------------------- */
 body {
   font-family: Tajawal;
   font-size: 1rem;
   font-weight: 400;
   line-height: 1.5;
   margin: 0;
   text-align: right;
   /* Align all words to the right */
   color: #1D224D;
   background-color: #f8f9fe;
   overflow-x: hidden;
 }



 [tabindex='-1']:focus {
   outline: 0 !important;
 }

 h2,
 h3,
 h6 {
   margin-top: 0;
   margin-bottom: 0.5rem;
 }

 p {
   margin-top: 0;
   margin-bottom: 1rem;
 }


 code {
   font-family: var(--font-family-monospace);
 }

 .card {
   background-color: var(--secondary);
   box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);

 }

 .form-group {
   margin-bottom: 1rem;
   text-align: right;
   /* Align the radios to the right */

 }

 .form-control-label {
   font-weight: bold;
   padding-right: 20px;
   /* Add space on the right of the form labels */

 }

 .form-control {
   text-align: right;
   /* Right-align the placeholder text */

   display: block;
   width: 90%;
   padding: 0.375rem 0.75rem;
   font-size: 1rem;
   line-height: 1.5;
   color: #8898aa;
   background-color: #fff;
   background-clip: padding-box;
   border: 1px solid #ced4da;
   border-radius: 0.375rem;
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
 }

 .form-control:focus {
   color: #8898aa;
   background-color: #eff7ff;
   border-color: var(--blue);
   outline: 0;
   box-shadow: 0 0 0 0.2rem rgba(94, 114, 228, 0.25);
 }

 .card-body {
   flex: 1 1 auto;
   min-height: 1px;
   padding: 1.25rem;
 }

 .card-title {
   margin-bottom: 0.75rem;
 }

 .container {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
 }

 .row {
   display: flex;
   flex-wrap: wrap;
   margin-right: -15px;
   margin-left: -15px;
 }

 .col-lg-6 {
   flex: 0 0 auto;
   width: 50%;
   max-width: 50%;
 }

 .col-md-12 {
   flex: 0 0 auto;
   width: 100%;
   max-width: 100%;
 }



 .text-muted {
   color: #8898aa !important;
 }

 .text-center {
   text-align: center !important;
 }

 .text-left {
   text-align: left !important;
 }

 .text-right {
   text-align: right !important;
 }

 .m-auto {
   margin: auto !important;
 }

 .mb-4 {
   margin-bottom: 1.5rem !important;
 }

 .mt-4 {
   margin-top: 1.5rem !important;
 }

 .mb-0 {
   margin-bottom: 0 !important;
 }

 .pl-lg-4 {
   padding-left: 1.5rem !important;
 }

 .pr-lg-4 {
   padding-right: 1.5rem !important;
 }

 .py-4 {
   padding-top: 1.5rem !important;
   padding-bottom: 1.5rem !important;
 }

 .my-4 {
   margin-top: 1.5rem !important;
   margin-bottom: 1.5rem !important;
 }

 .hr {
   margin-top: 2rem;
   margin-bottom: 2rem;
   border: 0;
   border-top: 1px solid rgba(0, 0, 0, 0.1);
 }

 .heading-small {
   font-size: 0.75rem;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 0.04em;
 }

 @media (min-width: 1200px) {
   .col-xl-8 {
     flex: 0 0 auto;
     width: 66.6666666667%;
     max-width: 66.6666666667%;
   }
 }

 .row.gutters {
   display: flex;
   justify-content: flex-end;
   padding: 20px;
   padding-left: 20px;

 }

 .text-left {
   text-align: left;
 }

 .btn-secondary,
 .btn-primary {
   display: inline-block;
   padding: 10px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   text-decoration: none;
   border-radius: 30px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 .btn-secondary {
   color: #fff;
   background-color: #6c757d;
   border: none;
 }

 .btn-primary {
   color: #fff;
   background-color: rgba(170, 39, 109, 1);
   border: none;
 }

 .btn-secondary:hover,
 .btn-primary:hover {
   background-color: #007bff;
 }