body {
	margin: 0px;
	padding: 0px;
	font-family: "Arial";
	overflow-x: hidden;
}

/* Only edit this if you know what you are doing! */
img {
	position: absolute;
	display: block;
	margin: 0px;
	border: none;
	padding: 0px;
}

/* Only edit this if you know what you are doing! */
div {
	position: absolute;
}

#content-container {
	display: block;
	position: relative;
	width: 1440px;
	height: 1340px;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}

nav {
	display: flex;
	justify-content: center;
	background-color: #efefef;
}

.button_logout {
	top: 39px;
	left: 113px;
	width: 110px;
	height: 37px;
	padding: 2px;

	position: absolute;
	background: white;
	border-radius: 20px;
	border: 2px #AA276D solid;
	justify-content: center;
	align-items: center;
	gap: 8px;
	display: inline-flex;
	cursor: pointer;
	text-align: center;
	color: #AA276D;
	font-size: 14px;
	font-family: Tajawal;
	font-weight: 500;
}

.button_logout:hover {
	background-color: #e0bbcf;
	color: white;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 30px;
	/* عشان يعطي مسافة من فوق */
	padding-left: 500px;
}


nav li {


	display: inline-block;
	margin-right: 50px;
	/* add spacing between items */
	font-family: Tajawal;
	font-size: 24px;
	text-align: right;
	color: #1D224D;
}

nav a {
	color: #000;
	text-decoration: none;
}

nav a:hover {
	color: rgba(170, 39, 109, 1);
	/* Specify the desired hover color */
}

/* هذا زي اللون والشادو تحت البار */
#navigation_bar {
	top: 0px;
	left: 0px;
	width: 1540px;
	height: 109px;
	-ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	background: rgba(255, 255, 255, 1);
}

#pictuer {
	top: 19px;
	left: 26px;
	width: 70px;
	height: 70px;
}


#logo {
	top: 30px;
	left: 1380px;
	width: 90px;
	height: 48.77px;
}


/*
------------------------------------------------------------------------------
*/


#background_pic1 {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 461px;
}


#background_color {
	opacity: 0.56999999284744;
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 463px;
	background: rgba(30, 36, 89, 0.57);
}


#courseName {
	top: 150px;
	left: 837px;
	width: 560px;
	height: 105px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 70px;
	font-weight: bold;
	text-align: right;
	color: #FFFFFF;
}


#Rectangle_Leftimage {
	top: 45px;
	left: 24px;
	width: 463px;
	height: 500px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px;
	border: 5px solid #1e2459;
	background: rgba(255, 255, 255, 1);
}


#coding_image {
	top: 100px;
	left: 118px;
	width: 270px;
	height: 260px;
}

body {
	margin: 0;
	padding: 0;
	font-family: "Arial";
	overflow-x: hidden;
}

#start_button {
	position: absolute;
	top: 390px;
	left: 108px;
	width: 301px;
	height: 65px;
}

#button {
	width: 100%;
	height: 100%;
	border-radius: 10px;
	background: rgba(84, 180, 53, 1);
	border: none;
	cursor: pointer;
	transition: background-color 0.3s;
}

#button:hover {
	background-color: #9dc4a1;
}

#start_button_word {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	height: auto;
	font-family: Tajawal;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
	color: #ffffff;
}

#start_button_word .char {
	font-family: Tajawal;
	font-size: 24px;
	line-height: 1.2;
	text-align: center;
	color: #ffffff;
}




/*<!---------------------------------------------وصف--------------------------------------------> */

#Description {
	top: 500px;
	left: 649px;
	width: 748px;
	height: 169px;
}




#Description_title {
	top: 0px;
	left: 398px;
	width: 352px;
	height: 82.5px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 55px;
	font-weight: bold;
	text-align: right;
	color: #1D224D;
}


#Description2 {
	top: 93px;
	left: -5px;
	width: 756.2px;
	height: 85.2px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 32px;
	text-align: right;
	color: #000000;
}

/*<!---------------------------------------------وصف--------------------------------------------> */




/*<!---------------------------------------------سنتعلم--------------------------------------------> */

#What_learn {
	top: 778px;
	left: 1054px;
	width: 340px;
	height: 82.5px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 55px;
	font-weight: bold;
	text-align: right;
	color: #1D224D;
}



#learn_Details {
	top: 851px;
	left: 639px;
	width: 756.2px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 20px;
	text-align: right;
	color: #000000;
}

#learn_Details ul {
	direction: rtl;
	list-style-type: none;
	padding: 0;
}

#learn_Details li {
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}

#learn_Details .lesson-description {
	font-size: 22px;
	margin-right: 10px;
	color: #999999;
}

#learn_Details a {
	padding: 10px 20px;
	background-color: rgba(170, 39, 109, 1);
	color: #FFFFFF;
	text-decoration: none;
	border-radius: 5px;
}

#learn_Details a:hover {
	background-color: rgb(220, 147, 186);
}

/*<!---------------------------------------------سنتعلم--------------------------------------------> */


/*<!---------------------------------------------جوائز--------------------------------------------> */
#Awards {
	top: 1083px;
	left: 1223px;
	width: 171px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 55px;
	font-weight: bold;
	text-align: right;
	color: #1D224D;
}

#medal {
	top: 1330px;
	left: 1144px;
	width: 236px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 26px;
	line-height: 64.6px;
	text-align: center;
	color: #1D224D;
}


#level_100 {
	top: 1347px;
	left: 914px;
	width: 114px;
	height: 38.6px;
	overflow: hidden;
	font-family: Tajawal;
	font-size: 26px;
	line-height: 33.6px;
	text-align: center;
	color: #1D224D;
}


#level__1__1 {
	top: 1206px;
	left: 911px;
	width: 120px;
	height: 120px;
}


#medal_1 {
	top: 1206px;
	left: 1202px;
	width: 120px;
	height: 120px;
}



/*<!---------------------------------------------جوائز--------------------------------------------> */