 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
   margin: 0px;
   padding: 0px;
   font-family: "Arial";
   overflow-x: hidden;
 }

 /* Only edit this if you know what you are doing! */
 img {
   position: absolute;
   display: block;
   margin: 0px;
   border: none;
   padding: 0px;
 }

 /* Only edit this if you know what you are doing! */

 #content-container {
   display: block;
   position: relative;
   width: 1440px;
   width: 1440px;
   height: 1340px;
   overflow: hidden;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 .button_logout {
   top: 39px;
   left: 113px;
   width: 110px;
   height: 37px;
   padding: 2px;

   position: absolute;
   background: white;
   border-radius: 20px;
   border: 2px #AA276D solid;
   justify-content: center;
   align-items: center;
   gap: 8px;
   display: inline-flex;
   cursor: pointer;
   text-align: center;
   color: #AA276D;
   font-size: 14px;
   font-family: Tajawal;
   font-weight: 500;
 }

 .button_logout:hover {
   background-color: #e0bbcf;
   color: white;
 }

 nav {
   display: flex;
   justify-content: center;
   background-color: #efefef;
 }

 nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   padding-top: 30px;
   /* عشان يعطي مسافة من فوق */
   padding-left: 500px;
 }


 nav li {


   display: inline-block;
   margin-right: 50px;
   /* add spacing between items */
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: #1D224D;
 }

 nav a {
   color: #000;
   text-decoration: none;
 }

 nav a:hover {
   color: rgba(170, 39, 109, 1);
   /* Specify the desired hover color */
 }

 /* هذا زي اللون والشادو تحت البار */
 #navigation_bar {
   top: 0px;
   left: 0px;
   width: 1540px;
   height: 109px;
   -ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   background: rgba(255, 255, 255, 1);
 }

 #pictuer {
   top: 19px;
   left: 26px;
   width: 70px;
   height: 70px;
 }


 #logo {
   top: 30px;
   left: 1380px;
   width: 90px;
   height: 48.77px;
 }



 #edu {
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: rgba(170, 39, 109, 1);
 }




 /*   --------------------------------------------  الكورسات   ----------------------------------------------   */
 .listing-section {
   width: 100%;
   float: right;
   padding: 1%;
 }


 .course {
   float: right;
   width: 23%;
   border-radius: 2%;
   margin: 1%;
   border: 2px solid #e8e8e8;
   /* Add color border */

 }

 .course:hover {
   box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
   -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
 }

 .image-box {
   width: 100%;
   overflow: hidden;
   border-radius: 2% 2% 0 0;

 }

 .images {
   height: 10em;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   border-radius: 2% 2% 0 0;
   transition: all 1s ease;
   -moz-transition: all 1s ease;
   -ms-transition: all 1s ease;
   -webkit-transition: all 1s ease;
   -o-transition: all 1s ease;
 }

 .images:hover {
   transform: scale(1.2);
   overflow: hidden;
   border-radius: 2%;
 }

 #image-1 {
   background-image: url(http://127.0.0.1:5000/static/images/course1.png);
   background-size: 37%;
   /* Decreased size */

 }

 #image-2 {
   background-image: url(http://127.0.0.1:5000/static/images/course2.png);
   background-size: 37%;
   /* Decreased size */

 }


 .text-box {
   padding: 1em;
 }

 .item {
   font-size: 1.2em;
   margin-bottom: 0.5em;
   font-family: Tajawal;
   text-align: center;
   color: #1D224D;
 }

 .point {
   font-size: 1.2em;
   margin-bottom: 0.5em;
   font-family: Tajawal;
   text-align: center;
   color: rgba(170, 39, 109, 1);
 }


 button {
   display: block;
   margin: 0 auto;
   padding: 0.5em 1em;
   background-color: rgba(170, 39, 109, 1);
   color: white;
   border: none;
   border-radius: 4px;
   cursor: pointer;
 }

 button:hover {
   background-color: rgba(170, 39, 109, 1);
 }