/*
  @name home_page
*/
/* Only edit this if you know what you are doing! */
body {
	margin: 0px;
	padding: 0px;
	font-family: "Arial";
	overflow-x: hidden;
  }
  
  /* Only edit this if you know what you are doing! */
  img {
	position: relative; /* Use relative positioning for layout */
	display: block;
	margin: 0px;
	border: none;
	padding: 0px;
  }
  
  nav {
	display: flex;
	justify-content: center;
	background-color: #efefef;
  }
  
  /* هذا زي اللون والشادو تحت البار */
  #navigation_bar {
	top: 0px;
	left: 0px;
	width: 1540px;
	height: 109px;
	box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	background: rgba(255, 255, 255, 1);
  }
  
  #logo {
	  position: absolute; 
	top: 30px;
	left: 1380px;
	width: 90px;
	height: 48.77px;
  }
  
  h1 {
	font-size: 40px;
	text-align: center;
	font-family: Tajawal;
	color: #1D224D;
	margin-bottom: 15px; /* Add spacing between buttons */
	margin-left: 0;
  }
  h2 {
	  font-size: 30px;
	  text-align: center;
	  font-family: Tajawal;
	  color: #1D224D;
	  margin-bottom: 15px; /* Add spacing between buttons */
	  margin-left: 0;
	}
  .container {
	display: flex;
	justify-content: flex-start; /* Align buttons and image to the left */
	align-items: center; /* Center vertically */
  }
  
  .imageBook {
	width: 400px;
	height: 400px;
	padding: 2px;
	margin-left: 200px; /* Adjust margin as needed */
  }
  
  .buttons {
	display: flex;
	flex-direction: column; /* Stack buttons vertically */
	align-items: flex-start; /* Align buttons to the left */
  }
  
  .button1 {
	  color: #AA276D;
	  border-style: solid; /* Set the border style */
	  border-width: 2px; /* Set the border width */
	  border-color: #AA276D; /* Set the border color */
	  background-color: #ffffff;
	  padding: 10px 60px;
	  text-align: center;
	  text-decoration: none;
	  font-size: 32px;
	  cursor: pointer;
	  border-radius: 10px;
	  margin-bottom: 15px; /* Add spacing between buttons */
	  margin-left: 320px;
	  width: 200px; /* Set equal width for both buttons */
	}
  .button2 {
	color: white;
	border: none;
	background-color: #AA276D;
	padding: 10px 60px;
	text-align: center;
	text-decoration: none;
	font-size: 32px;
	cursor: pointer;
	border-radius: 10px;
	margin-bottom: 15px; /* Add spacing between buttons */
	margin-left: 320px;
	width: 200px; /* Set equal width for both buttons */
  }
 