 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
 	margin: 0px;
 	padding: 0px;
 	font-family: "Arial";
 	overflow-x: hidden;
 }

 /* Only edit this if you know what you are doing! */
 img {
 	position: absolute;
 	display: block;
 	margin: 0px;
 	border: none;
 	padding: 0px;
 }

 /* Only edit this if you know what you are doing! */
 div {
 	position: absolute;
 }

 #content-container {
 	display: block;
 	position: relative;
 	width: 1440px;
 	width: 1440px;
 	height: 1340px;
 	overflow: hidden;
 	display: block;
 	margin-left: auto;
 	margin-right: auto;
 }


 nav {
 	display: flex;
 	justify-content: center;
 	background-color: #efefef;
 }

 nav ul {
 	list-style: none;
 	padding: 0;
 	margin: 0;
 	padding-top: 30px;
 	/* عشان يعطي مسافة من فوق */
 	padding-left: 500px;
 }


 nav li {


 	display: inline-block;
 	margin-right: 50px;
 	/* add spacing between items */
 	font-family: Tajawal;
 	font-size: 24px;
 	text-align: right;
 	color: #1D224D;
 }

 .button_logout {
 	top: 39px;
 	left: 113px;
 	width: 110px;
 	height: 37px;
 	padding: 2px;

 	position: absolute;
 	background: white;
 	border-radius: 20px;
 	border: 2px #AA276D solid;
 	justify-content: center;
 	align-items: center;
 	gap: 8px;
 	display: inline-flex;
 	cursor: pointer;
 	text-align: center;
 	color: #AA276D;
 	font-size: 14px;
 	font-family: Tajawal;
 	font-weight: 500;
 }

 .button_logout:hover {
 	background-color: #e0bbcf;
 	color: white;
 }

 nav a {
 	color: #000;
 	text-decoration: none;
 }

 nav a:hover {
 	color: rgba(170, 39, 109, 1);
 	/* Specify the desired hover color */
 }

 /* هذا زي اللون والشادو تحت البار */
 #navigation_bar {
 	top: 0px;
 	left: 0px;
 	width: 1540px;
 	height: 109px;
 	-ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
 	-o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
 	-webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
 	-moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
 	box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
 	background: rgba(255, 255, 255, 1);
 }

 .logout-icon {
 	position: absolute;
 	top: 19px;
 	left: 26px;
 	width: 70px;
 	height: 70px;
 }

 #pictuer {
 	top: 19px;
 	left: 26px;
 	width: 70px;
 	height: 70px;
 }


 #logo {
 	top: 30px;
 	left: 1380px;
 	width: 90px;
 	height: 48.77px;
 }

 .selection-list {
 	position: absolute;
 	top: 30px;
 	left: 1450px;
 	width: 90px;
 	height: 48.77px;
 }

 /* ------------------------------------- Slideshow image --------------------------------------------  */

 * {
 	box-sizing: border-box
 }

 /* Slideshow container */
 .slideshow-container {
 	max-width: 1400px;
 	position: relative;
 	margin: auto;
 }

 /* Hide the images by default */
 .mySlides {
 	display: none;
 	position: absolute;
 	top: 50%;
 	left: 40%;
 	right: 40%;

 	transform: translate(-50%, -50%);
 	width: 900px;
 	height: 500px;
 	margin-top: 300px;
 	/* عشان يصير   في نص  */

 }

 /* Next & previous buttons */
 .prev,
 .next {
 	cursor: pointer;
 	position: absolute;
 	top: 50%;
 	width: auto;
 	margin-top: 250px;
 	/* عشان يصير السهم في نص الصورة*/
 	padding: 16px;
 	color: #1D224D;
 	font-weight: bold;
 	font-size: 18px;
 	transition: 0.6s ease;
 	border-radius: 0 3px 3px 0;
 	user-select: none;
 }

 /* Position the "next button" to the right */
 .next {
 	right: 0;
 	border-radius: 3px 0 0 3px;
 }

 /* On hover, add a black background color with a little bit see-through */
 .prev:hover,
 .next:hover {
 	background-color: rgba(170, 39, 109, 1);
 }

 /* Number text (1/2 etc) */
 .numbertext {
 	display: none;
 }