body {
  font-family: Tajawal;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  text-align: right; /* Align all words to the right */
  color: #1D224D;
  background-color: #f8f9fe;
  overflow-x: hidden;
}

/* Rest of the CSS code... */

[tabindex='-1']:focus {
  outline: 0 !important;
}

h2,
h3,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: var(--blue);
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  text-decoration: none;
  color: #233dd2;
}

a:not([href]):not([tabindex]) {
  text-decoration: none;
  color: inherit;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  text-decoration: none;
  color: inherit;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

code {
  font-family: var(--font-family-monospace);
}

.card {
  background-color: var(--secondary);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.form-group {
  margin-bottom: 1rem;
  text-align: right; /* Align the radios to the right */

}

.form-control-label {
  font-weight: bold;
  padding-right: 20px; /* Add space on the right of the form labels */

}

.form-control {
  text-align: right; /* Right-align the placeholder text */

  display: block;
  width: 90%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #8898aa;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #8898aa;
  background-color: #eff7ff;
  border-color: var(--blue);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(94, 114, 228, 0.25);
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
  max-width: 50%;
}

.col-md-12 {
  flex: 0 0 auto;
  width: 100%;
  max-width: 100%;
}

.text-muted {
  color: #8898aa !important;
}

.text-center {
  text-align: center !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.m-auto {
  margin: auto !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.pl-lg-4 {
  padding-left: 1.5rem !important;
}

.pr-lg-4 {
  padding-right: 1.5rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.hr {
  margin-top: 2rem;
  margin-bottom: 2rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.heading-small {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

 @media (min-width: 1200px) {
  .col-xl-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
    max-width: 66.6666666667%;
  }
}





.open-lesson {
  width: 383px;
  height: 88px;
  right: 0px;
  top: 225px;
  position: absolute;
  background: white;
  border: 2px solid #AA276D;
}
.open-lesson2 {
width: 383px;
height: 88px;
right: 0px;
top: 300px;
position: absolute;
background: white;
border: 2px solid #AA276D;
}
.open-lesson3 {
width: 383px;
height: 88px;
right: 0px;
top: 385px;
position: absolute;
background: white;
border: 2px solid #AA276D;
}
.open-lesson4 {
width: 383px;
height: 88px;
right: 0px;
top: 465px;
position: absolute;
background: white;
border: 2px solid #AA276D;
}
.open-lesson5 {
width: 383px;
height: 88px;
right: 0px;
top: 545px; 	/* تغيير حسب الدرس */

position: absolute;
background: white;
border: 2px solid #AA276D;
}