 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
   margin: 0px;
   padding: 0px;
   font-family: "Arial";
   overflow-x: hidden;
 }



 /* Only edit this if you know what you are doing! 
div {
	position: absolute;
}
*/
 #content-container {
   display: block;
   position: relative;
   width: 1440px;
   width: 1440px;
   height: 1340px;
   overflow: hidden;
   display: block;
   margin-left: auto;
   margin-right: auto;
 }

 nav {
   display: flex;
   justify-content: center;
   background-color: #efefef;
 }

 nav ul {
   list-style: none;
   padding: 0;
   margin: 0;
   padding-top: 30px;
   /* عشان يعطي مسافة من فوق */
   padding-left: 500px;
 }


 nav li {


   display: inline-block;
   margin-right: 50px;
   /* add spacing between items */
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: #1D224D;
 }

 nav a {
   color: #000;
   text-decoration: none;
 }

 nav a:hover {
   color: rgba(170, 39, 109, 1);
   /* Specify the desired hover color */
 }

 /* هذا زي اللون والشادو تحت البار */
 #navigation_bar {
   top: 0px;
   left: 0px;
   width: 1540px;
   height: 109px;
   -ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   -moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
   background: rgba(255, 255, 255, 1);
 }

 #pictuer {
   position: absolute;

   top: 19px;
   left: 26px;
   width: 70px;
   height: 70px;
 }


 #logo {
   position: absolute;

   top: 30px;
   left: 1380px;
   width: 90px;
   height: 48.77px;
 }




 #edu {
   font-family: Tajawal;
   font-size: 24px;
   text-align: right;
   color: rgba(170, 39, 109, 1);
 }




 /* --------------------------------------list----------------------------------- */


 h1 {
   text-align: center;
   color: #1D224D;
   font-size: 32px;
   font-family: Tajawal;
   font-weight: 500;
 }

 .title {
   text-align: right;
   color: #1D224D;
   font-size: 40px;
   font-family: Tajawal;
   font-weight: 700;
   word-wrap: break-word;
   margin-right: 60px;
 }

 .scorers-list {
   list-style: none;
   padding: 0;
   margin-top: 90px;
   margin-bottom: 90px;

 }

 .scorer {
   display: flex;
   align-items: center;
   position: relative;
   /* Enable absolute positioning for child elements */
   background-color: rgba(196, 196, 196, 0.7);
   border-radius: 20px;
   padding: 16px;
   margin-bottom: 16px;
   width: 1250px;
   margin-left: 100px;
   margin-right: 100px;

 }

 .scorer1 {
   display: flex;
   align-items: center;
   position: relative;
   /* Enable absolute positioning for child elements */
   background-color: #FFF3C4;
   border-radius: 20px;
   padding: 16px;
   margin-bottom: 16px;
   width: 1250px;
   margin-left: 100px;
   margin-right: 100px;

 }

 .scorer2 {
   display: flex;
   align-items: center;
   position: relative;
   /* Enable absolute positioning for child elements */
   background-color: #F4D5D5;
   border-radius: 20px;
   padding: 16px;
   margin-bottom: 16px;
   width: 1250px;
   margin-left: 100px;
   margin-right: 100px;

 }

 .scorer3 {
   display: flex;
   align-items: center;
   position: relative;
   /* Enable absolute positioning for child elements */
   background-color: #FBDDC4;
   border-radius: 20px;
   padding: 16px;
   margin-bottom: 16px;
   width: 1250px;
   margin-left: 100px;
   margin-right: 100px;

 }

 .place {
   width: 70px;
   height: 70px;
   border-radius: 50%;

 }

 .Line27 {
   width: 76px;
   /* Adjust width as needed */
   height: 0px;
   left: calc(70px + 10px);
   /* Adjust left position based on place image and margin */
   top: 42px;
   /* Adjust top position for vertical alignment */
   position: absolute;
   transform: rotate(90deg);
   transform-origin: 0 0;
   border: 2px solid #C67D40;
 }

 .profile {
   width: 70px;
   height: 70px;
   border-radius: 50%;
   margin-left: 10px;
   margin-right: 10px;

 }

 .info {
   flex-grow: 1;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }

 .name,
 .score {
   margin-right: 20px;
   font-weight: bold;
   color: #1D224D;
   font-size: 32px;
   font-family: Tajawal;
   font-weight: 500;
   word-wrap: break-word;
 }

 .score-num {
   text-align: right;
   color: #1D224D;
   font-size: 46px;
   font-family: Tajawal;
   font-weight: 500;
   word-wrap: break-word;
   margin-left: 17px;

   margin-right: 30px;

 }

 .button_logout {
   top: 39px;
   left: 113px;
   width: 110px;
   height: 37px;
   padding: 2px;

   position: absolute;
   background: white;
   border-radius: 20px;
   border: 2px #AA276D solid;
   justify-content: center;
   align-items: center;
   gap: 8px;
   display: inline-flex;
   cursor: pointer;
   text-align: center;
   color: #AA276D;
   font-size: 14px;
   font-family: Tajawal;
   font-weight: 500;
 }

 .button_logout:hover {
   background-color: #e0bbcf;
   color: white;
 }