 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
	margin: 0px;
	padding: 0px;
	font-family: Tajawal;
	 color: #1D224D;
	overflow-x: hidden;
}
/*  Only edit this if you know what you are doing! */

img {
	display: block;
	margin: 0px;
	border: none;
	padding: 0px;
}

/* Only edit this if you know what you are doing! */
.button_logout {
	top: 39px;
	left: 113px;
	width: 110px;
	height: 37px;
	padding: 2px;
  
	position: absolute;
	background: white;
	border-radius: 20px;
	border: 2px #AA276D solid;
	justify-content: center;
	align-items: center;
	gap: 8px;
	display: inline-flex;
	cursor: pointer;
	text-align: center;
	color: #AA276D;
	font-size: 14px;
	font-family: Tajawal;
	font-weight: 500;
   }
   
  .button_logout:hover {
  background-color: #e0bbcf;
  color: white;
  }

#content-container {
	display: block;
	position: relative;
	width: 1440px;
	width: 1440px;
	height: 1340px;
	overflow: hidden;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


nav {
	display: flex;
	justify-content: center;
	background-color: #efefef;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 30px;
	/* عشان يعطي مسافة من فوق */
	padding-left: 500px;
}


nav li {


	display: inline-block;
	margin-right: 50px;
	/* add spacing between items */
	font-family: Tajawal;
	font-size: 24px;
	text-align: right;
	color: #1D224D;
}

nav a {
	color: #000;
	text-decoration: none;
}

nav a:hover {
	color: rgba(170, 39, 109, 1);
	/* Specify the desired hover color */
}

/* هذا زي اللون والشادو تحت البار */
#navigation_bar {
	top: 0px;
	left: 0px;
	width: 1540px;
	height: 109px;
	-ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	background: rgba(255, 255, 255, 1);
}

#pictuer {
   position: absolute;

	top: 19px;
	left: 26px;
	width: 70px;
	height: 70px;
}


#logo {
   position: absolute;

	top: 30px;
	left: 1380px;
	width: 90px;
	height: 48.77px;
}



#edu {
	font-family: Tajawal;
	font-size: 24px;
	text-align: right;
	color: rgba(170, 39, 109, 1);
}




/*   --------------------------------------------  الكورسات   ----------------------------------------------   */

 .listing-section {
   width: calc(100% - 293px);
   float: right;
   padding: 1%;
 }


.course {
	float: right;
	width: 23%;
	border-radius: 2%;
	margin: 1%;
   border: 2px solid #e8e8e8; /* Add color border */

}

.course:hover {
	box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
	width: 100%;
	overflow: hidden;
	border-radius: 2% 2% 0 0;
}

.images {
	height: 9em;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	border-radius: 2% 2% 0 0;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	-o-transition: all 1s ease;
}

.images:hover {
	transform: scale(1.2);
	overflow: hidden;
	border-radius: 2%;
}

#image-1 {
   background-image: url("images/course1.png");
   background-size: 37%; /* Decreased size */
}


#image-2 {
	background-image: url("images/course2.png");
	background-size: 37%;
	/* Decreased size */

}


.text-box {
	padding: 1em;
}

h1 {
   margin: 6px;
   padding: 6px;
   font-size: 1.6em;
   margin-bottom: 0.5em;
   font-family: Tajawal;
   text-align: right;
   color: #1D224D;
   margin-right: 10px; /* Add space from the right */
   margin-top: 20px;
  }

.item {
	font-size: 1.2em;
	margin-bottom: 0.5em;
	font-family: Tajawal;
	text-align: center;
	color: #1D224D;
}

.point {
	font-size: 1.2em;
	margin-bottom: 0.5em;
	font-family: Tajawal;
	text-align: center;
	color: rgba(170, 39, 109, 1);
}

progress {
   display: block;
   margin: 0 auto;
   accent-color: rgba(170, 39, 109, 1);
 }

progress[value] {
	width: 250px;
	height: 20px;
}




/*   --------------------------------------------  الانجازات   ----------------------------------------------   */
.listing-sucss {
   margin-top: 50px;
	float: right;
   padding: 1%;
   clear: both;
   width: calc(100% - 293px);
 }

.sucss-1 {
   float: right;
   width: 15%;
   border-radius: 2%;
   margin: 1%;
   border: 2px solid #F4A209; /* Add color border */
 }
 .sucss-2 {
   float: right;
   width: 15%;
   border-radius: 2%;
   margin: 1%;
   border: 2px solid #8CD7F9; /* Add color border */
 }


.sucss:hover {
   box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
   -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
   -moz-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.sucss-box {
   width: 100%;
   overflow: hidden;
   border-radius: 2% 2% 0 0;
}

.images-sucss {
   height: 7em;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   border-radius: 1% 1% 0 0;
   transition: all 1s ease;
   -moz-transition: all 1s ease;
   -ms-transition: all 1s ease;
   -webkit-transition: all 1s ease;
   -o-transition: all 1s ease;
}

.images-sucss:hover {
   transform: scale(1.2);
   overflow: hidden;
}

#sucss-1 {
   background-image: url("images/sucss1.png");
   background-size: 30%;
   /* Decreased size */

}

#sucss-2 {
   background-image: url("images/sucss2.png");
   background-size: 30%;
   /* Decreased size */

}


.text-box-sucss {
   padding: 0;
}


.item-sucss1 {
   font-size: 1.2em;
	font-family: Tajawal;
   text-align: center;
   color: #F4A209;
   padding: 0;
}

.item-sucss2 {
   font-size: 1.2em;
	font-family: Tajawal;
   text-align: center;
   color: #8CD7F9;
   padding: 0;

}

/* --------------------------------المستوى على اليسار---------------------------------- */

 

.container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 100vh;
}



.trophy {
 
	width: 120px;
   height: 120px;
   margin-left: 300px;
   margin-top: 540;
}

.level-section {
   width: 293px;
   height: 500px;
   background-color: white;
   border-radius: 20px;
   border: 6px #AA276D solid;
   padding: 0px;
   text-align: center;
   margin-left: 300px;
   margin-top: 340;

}

.level-section h1 {
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 10px;
   text-align: center;
   margin-top: 2px;

}


.level {
   color:  #AA276D;
   font-size: 100px;
   font-weight: bold;
	text-align: center;
	margin-top: 2px;

}



.points {
   color:  #AA276D;
   font-size: 100px;
   font-weight: bold;
	text-align: center;
	margin-top: 2px;
	margin-top: 2px;

}


/* --------------------------------المستوى على اليسار---------------------------------- 

.Rectangle26 {
   float: left;
   width: 293px;
   height: 639px;
   background: white;
   border-radius: 20px;
   border: 6px #AA276D solid;
   margin-right: 10px; /* Adjust the margin as needed  
 } 
  
 .text-center {
   text-align: center;
 }
 
 .text-primary {
   color: #1D224D;
   font-size: 30px;
   font-family: 'Tajawal';
   font-weight: 700;
   word-wrap: break-word;
 }
 
 .text-secondary {
   color: #AA276D;
   font-size: 24px;
   font-family: 'Tajawal';
   font-weight: 700;
   word-wrap: break-word;
 }
 
 .text-large {
   font-size: 128px;
 }
 
 .score-box {
   width: 126px;
   height: 104px;
   text-align: center;
   color: #AA276D;
   font-size: 128px;
   font-family: 'Tajawal';
   font-weight: 700;
   word-wrap: break-word;
 }
 
 .Line10 {
   width: 268px;
   height: 0;
   transform: rotate(180deg);
   transform-origin: 0 0;
   border: 1px #717070 solid;
 }
 
 .Trophy11 {
   width: 100px;
   height: 100px;
 }
