body {
    font-family: Tajawal;
    color: #1D224D;
    background: linear-gradient(234.32deg, #aa276d 10.02%, #1e2459 76.92%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    direction: rtl;
}

h1 {
    margin-top: 20px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 400px;
    background-color: #fefefe;
    border: 1px solid #888;
    padding: 16px;
    text-align: right;
}

input[type=email],
input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=email]:focus,
input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

button {
    background-color: #aa276d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
.signupbtn {
    float: none;
    width: 100%;
}
button:hover {
    opacity: 1;
}
