 /*
	@name home_page
*/
 /* Only edit this if you know what you are doing! */
 body {
	margin: 0px;
	padding: 0px;
	font-family: "Arial";
	overflow-x: hidden;
}

/* Only edit this if you know what you are doing! */
.image_nav {
	position: absolute;
	display: block;
	margin: 0px;
	border: none;
	padding: 0px;
}

img {
    position: absolute;
    display: block;
    margin: 0px;
    border: none;
    padding: 0px;
  }

/* Only edit this if you know what you are doing! */

#content-container {
	display: block;
	position: relative;
	width: 1440px;
	width: 1440px;
	height: 1340px;
	overflow: hidden;
	display: block;
	margin-left: auto;
	margin-right: auto;
}


nav {
	display: flex;
	justify-content: center;
	background-color: #efefef;
}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	padding-top: 30px;
	/* عشان يعطي مسافة من فوق */
	padding-left: 500px;
}

nav li {
	display: inline-block;
	margin-right: 50px;
	/* add spacing between items */
	font-family: Tajawal;
	font-size: 24px;
	text-align: right;
	color: #1D224D;
}

nav a {
	color: #000;
	text-decoration: none;
}

nav a:hover {
	color: rgba(170, 39, 109, 1);
	/* Specify the desired hover color */
}

/* هذا زي اللون والشادو تحت البار */
#navigation_bar {
	top: 0px;
	left: 0px;
	width: 1540px;
	height: 109px;
	-ms-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-o-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-webkit-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	-moz-box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	box-shadow: 0px 10px 50px 1px rgba(29, 34, 77, 0.1);
	background: rgba(255, 255, 255, 1);
}

#pictuer {
    top: 19px;
    left: 26px;
    width: 70px;
    height: 70px;
  }
 
 
  #logo {
    top: 30px;
    left: 1380px;
    width: 90px;
    height: 48.77px;
  }

#edu {
	font-family: Tajawal;
	font-size: 24px;
	text-align: right;
	color: rgba(170, 39, 109, 1);
}

/*   --------------------------------------------      ----------------------------------------------   */


.lesson-title {
	right: 385px;
	top: 120px;
	position: absolute;
	text-align: right;
	color: #1D224D;
	font-size: 40px;
	font-family: Tajawal;
	font-weight: 700;
	word-wrap: break-word;
}

.button1 {
	width: 160px;
	height: 77px;
	padding: 20px;
	left: 82px;
	top: 901px;
	position: absolute;
	background: #AA276D;
	border-radius: 20px;
	justify-content: center;
	align-items: center;
	gap: 8px;
	display: inline-flex;
	border: none;
	cursor: pointer;
	text-align: center;
	color: white;
	font-size: 24px;
	font-family: Tajawal;
	font-weight: 500;
	word-wrap: break-word;
	margin-top: 100px;
	margin-bottom: 50px;
}

.button2 {
	width: 160px;
	height: 77px;
	padding: 20px;
	left: 318px;
	top: 901px;
	position: absolute;
	background: white;
	border-radius: 20px;
	border: 5px #AA276D solid;
	justify-content: center;
	align-items: center;
	gap: 8px;
	display: inline-flex;
	cursor: pointer;
	text-align: center;
	color: #AA276D;
	font-size: 24px;
	font-family: Tajawal;
	font-weight: 500;
	word-wrap: break-word;
	margin-top: 100px;
    margin-bottom: 50px;
}

/* ---------------------------------------------------------------------------- */

.lesson-right {
	width: 385.25px;
	height: 918px;
	right: -25px;
	top: 110px;
	position: absolute;
	direction: rtl;
}

.background-lesson {
	width: 385px;
	height: 918px;
	position: absolute;
	top: 0;
	right: 0;
	background: #F2F2F2;
}

.open-lesson {
	width: 383px;
	height: 88px;
	right: 0px;
	top: 225px;
	position: absolute;
	background: white;
	border: 2px solid #AA276D;
}

.lesson-subtitle {
	right: 75px;
	top: 45px;
	position: absolute;
	text-align: right;
	color: #1D224D;
	font-size: 30px;
	font-family: Tajawal;
	font-weight: 700;
	word-wrap: break-word;
}



.lesson-list {
	width: 269px;
	height: 28px;
	left: 54px;
	top: 182px;
	margin-bottom: 10px;
	margin-top: 20px;
	/* Add margin-top property for space above each <li> */
	list-style-type: decimal;

	position: absolute;
	text-align: right;
	color: #1D224D;
	font-size: 27px;
	font-family: Tajawal;
	font-weight: 500;
	word-wrap: break-word;
}

.lesson-list li {
	margin-top: 44px;
	/* Add margin-top property for space above each <li> */

}

.progress-bar-container {
	width: 208px;
	height: 10px;
	left: 91px;
	top: 115px;
	position: absolute;
	background-color: #C5C5C5;
}

.progress-description {
	width: 224px;
	height: 28px;
	left: 81px;
	top: 135px;
	position: absolute;
	text-align: center;
	color: #1D224D;
	font-size: 20px;
	font-family: Tajawal;
	font-weight: 500;
	word-wrap: break-word;
}


 /* ---------------------------- المحتوى------------------------------------------------ */
 
  /* Correct image */
  .correct-image {
   margin-top:500px;
   margin-left: 100px;
   max-width: 800px; /* Set the desired width of the container */
   height: 400px; /* Set the desired height of the container */
   position: absolute;
	border: 1px solid #ccc; /* Add a border to the container */
}
 
	 /* Slideshow container */
	 .slideshow-container {
	   margin-top: 100px;
	   margin-left: 100px;
	   max-width: 800px; /* Set the desired width of the container */
	   height: 400px; /* Set the desired height of the container */
	   position: absolute;
		border: 1px solid #ccc; /* Add a border to the container */
	 }

	 
 
	 /* Hide the images by default */
	 .mySlides {
	   display: none;
	   width: 100%;
	   height: 100%;
	 }
 
	 /* Next & previous buttons */
	 #previousBtn {     
 
	   cursor: pointer;
	   padding: 16px;
	   color: #1d224d;
	   font-weight: bold;
	   font-size: 18px;
	   transition: 0.6s ease;
	   user-select: none;
	   background-color: rgb(255, 255, 255);  
	   border: 2px solid #1d224d; /* Add a border to the container */
	   border-radius: 7%; /* Make the border round */
	   margin-top: 30px; /* Add space between the buttons */
	   margin-left: 50px; /* Add space between the buttons */

	   margin-right: 40px; /* Add space between the buttons */
	 }
 .box {
	padding: 200px;
	background-color: #ccc;
	border-radius: 50px;
 }
	  #nextBtn {
 
	   cursor: pointer;
	   padding: 16px;
	   color: #1d224d;
	   font-weight: bold;
	   font-size: 18px;
	   transition: 0.6s ease;
	   user-select: none;
	   background-color: rgb(255, 255, 255);  
	   border: 2px solid #1d224d;
	   right: 0;
	   border-radius: 7%; /* Make the border round */
	   margin-top: 30px; /* Add space between the buttons */
	   margin-left: 300px; /* Add space between the buttons */
	 }
 
	 #imageContainer {
         margin: "100px";
	 }
	 /* On hover, add a black background color with a little bit see-through */
	 #previousBtn:hover,
	 #nextBtn:hover {
	   background-color: rgba(170, 39, 109, 1);
	 }
 
	 /* Position the buttons under the slider content */
	 .button-container {
	   position: absolute;
	   bottom: 40px; /* Adjust the bottom value to move the buttons down */
	   left: 50%;
	   transform: translateX(-50%);
	 }

/* Pop-up message styles */
.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	background-color: rgba(0, 0, 0, 0.7);
	padding: 20px;
	border-radius: 40px;
	text-align: center;
	font-family: 'Tajawal', sans-serif;
	color: #fff;
  }
  
  .popup img {
	max-width: 100%;
	height: auto;
	margin-bottom: 10px;
  }
  
  .popup button {
	margin-top: 20px;
	padding: 10px 20px;
	background-color: #AA276D;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-family: 'Tajawal', sans-serif;
  }
  
  .popup button:hover {
	background-color: #8C1E59;
  }


  .wide-input {
	width: 300px; /* Adjust the width as needed */
	border-radius: 100px;
	border: 2px solid #8C1E59;
	padding: 10px;
	font-size: 16px;
	margin-left: 100px;
  }

#imageContainer {
	margin-top: 150px;
	margin-left: 300px;
 }
 
 .video-container video {
	width: 100%;
	height: 100%;
	object-fit: cover;
 }
 

 
.open-lesson {
	width: 383px;
	height: 88px;
	right: 0px;
	top: 225px;
	position: absolute;
	background: white;
	border: 2px solid #AA276D;
  }
  .open-lesson2 {
  width: 383px;
  height: 88px;
  right: 0px;
  top: 300px;
  position: absolute;
  background: white;
  border: 2px solid #AA276D;
  }
  .open-lesson3 {
  width: 383px;
  height: 88px;
  right: 0px;
  top: 385px;
  position: absolute;
  background: white;
  border: 2px solid #AA276D;
  }
  .open-lesson4 {
  width: 383px;
  height: 88px;
  right: 0px;
  top: 465px;
  position: absolute;
  background: white;
  border: 2px solid #AA276D;
  }
  .open-lesson5 {
  width: 383px;
  height: 88px;
  right: 0px;
  top: 545px; 	/* تغيير حسب الدرس */
}